Celine Fabry : 1 : 36430168
Maxime Piton : 1 : 87437315
Elise Becam : 1 : 39787345
Thomas Poinsot : 1 : 50290960
Francois Chancerel : 1 : 30664356
Maxime Lelandais : 1 : 59592860
Nicolas Leger : 1 : 30793624
Frederic Meslin : 1 : 37181781
Jerome Claverie : 1 : 67432117
Baptiste De La Bernardie : 1 : 35907369
Romaric Quentin : 1 : 63611949
Mathilde Leroux : 1 : 98343899
Eloise Guen : 1 : 48836850
Romain Lebarbenchon : 1 : 62542467
Julien Duval : 1 : 71395545
Mathilde Plantecoste : 1 : 91660740
Charly Le Gal : 1 : 35350683
Stanislas Bertrand : 1 : 46090608
Alexis Lemort : 1 : 94690117
Jonathan Anger : 1 : 91490193
Sacha Percot-Tetu : 1 : 16160401
Antoine Corlobe : 1 : 79324984
Jun Liao : 1 : 69703732
Benjamin Charrier : 1 : 56363495
Nicolas Monnot : 1 : 11365091
Claire Laplassotte : 1 : 52311809
Cedric Marchais : 1 : 12163252
Marie Cantin : 1 : 46009207
Morgan Le Chenechal : 1 : 36043835
Hugues Sengenes : 1 : 18490383
Tristan Gaillard : 1 : 52051477
Melanie Bortot : 1 : 46946221
Anne Levannier : 1 : 95927699
Jean-Marc Belloir : 1 : 81838823
Ewen Le Gourrier : 1 : 87237182
Willie Robert : 1 : 26592056
Jeremy Pasquet : 1 : 41431684
Pierre Marchand : 1 : 18030806
Adnan Radhouane : 1 : 53773837
Karine Florent : 1 : 98863801
Thomas Letan : 1 : 43938176
Francois Pannetier : 1 : 17385787
Pauline Coutouis : 1 : 97207701
Tarek Jaffal : 1 : 82775026
Arthur Ribous : 1 : 69928255
Fabien Andre : 1 : 68603246
Gobrian Geslain : 1 : 74435766
Francois Lehericey : 1 : 95278939
Pierre Lorillon : 1 : 14693855
Hugo Collomb : 1 : 69125884
Antoine Piton : 1 : 86769132
Mael Le Gal : 1 : 20854256
Clement Gaultier : 1 : 48450869
Heming Huang : 1 : 56472865
Franck Hurault : 1 : 67217752
Yoann Kersuzan : 1 : 49815961
Nicolas Maloeuvre : 1 : 98784674
Adrien Sergent : 1 : 69381004
Victor Derai : 1 : 85825168
Nadia Boumahdi : 1 : 34828510
Charlotte Poret : 1 : 77871388
Yixin Jiang : 1 : 37876646
Doriane Geslot : 1 : 71774731
Marin Tessier : 1 : 73799088
Nicolas Ferre : 1 : 19715469
Guillaume Ranchere : 1 : 59011913
Gregory Vaumourin : 1 : 90391144
Jean-Damien Fresser : 1 : 51147154
Arnaud Rolland : 1 : 67042720
Antoine Dayon : 1 : 44164982
Adrien Pradeau : 1 : 50010956
Thomas Bertaux : 1 : 10980896
Thomas Peron : 1 : 51550769
Shuang Wu : 1 : 47218657
Floriane Aubry : 1 : 83755922
Camille Jan : 1 : 21479025
Pierre Guionnet : 1 : 15821904
Pierre Wilke : 1 : 58191689
Yves Salinesi : 1 : 16757964
Olivier Leblay : 1 : 20515760
Camille Jegouzo : 1 : 27317573
Thuy-Vi Nguyen : 1 : 93527096
Alexandre Balan : 1 : 31370017
Thomas Blanchet : 1 : 65768443
Nicolas Bealu : 1 : 49999962
Antoine Batard : 1 : 88587769
Tristan Lamy : 1 : 15584404
Raphaelle Le Dortz : 1 : 48784636
Thibaut Choux : 1 : 57968773
Yann Tinaugus : 1 : 91409573
Timothee Hamard : 1 : 73613147
Artur Braga : 1 : 35840162
Arthur Manent : 1 : 29286219
Sylvain Prunier : 1 : 45387879
Maxime Fraboul : 1 : 99639250
Aurelien Jolivet : 1 : 39001689
Alan Marolleau : 1 : 94399792
Lisa Tessier : 1 : 90030394
Claire Cohan : 1 : 80148843
Aziliz Le Sauze : 1 : 61442513
Badreddine Khabouze : 1 : 34195377
Antoine Juteau : 1 : 30159800
Florent Mignon : 1 : 62423409
Florent Grenu : 1 : 75746147
Alexis Voisin : 1 : 67378457
Bastien Champdavoine : 1 : 46179332
Thibault Heurley : 1 : 87225172
Francois Vache : 1 : 73200362
Jessica Lameau : 1 : 94371021
Quentin Barbe : 1 : 93983136
Ludovic Moinard : 1 : 83716122
Marc-Antoine Bouzigues : 1 : 21688595
Tony Moinet : 1 : 87510233
Jerome Saublet : 1 : 15086139
Shi Chen : 1 : 77457039
Cheikh Sow : 1 : 37510195
Montaha Bou Ezzeddine : 1 : 93673909
Kamil Klaime : 1 : 83041443
Benie Brice Praho : 1 : 76294832
Jiong Zhang : 1 : 51642683
Thai Hoa Nguyen : 1 : 74451016
Yaset Oliva Venegas : 1 : 49907979
Julien Chamoin : 1 : 77482845
Guillaume Lerideau : 1 : 93737236
Sovanvichet Lim : 1 : 85295858
Hicham Lalj : 1 : 77122095
Gael Diot : 1 : 32738926
Ibrahim Messaoudene : 1 : 79695651
Mohammed Ezziane : 1 : 67152490
N'Deye Magatte Fall : 1 : 12887769
Lu Chang : 1 : 41138164
Tuong Linh Le : 1 : 91347867
Ren-Chi Lu : 1 : 33047569
Chen Zhi He : 1 : 93561574
Chun Li Li : 1 : 67094014
Radia Slaoui : 1 : 90426027
Pierre Bouvier : 1 : 39740906
Lucie Morvan : 1 : 54319186
Aurele Walger : 1 : 63626389
Astrid Rochoux : 1 : 34111928
Pierre Lorilleux : 1 : 48302323
Franck Lenormand : 1 : 47342512
Felix Hadjadj : 1 : 45800524
Arthur Chabot : 1 : 35812556
Clement Huchet : 1 : 52428652
Jean Olier : 1 : 23257563
Sheng-Nan Wu : 1 : 63322752
Maxime Naturel : 1 : 46102561
Lena Alcouffe : 1 : 96299006
Asaad Alami : 1 : 39617584
Paul Desiles : 1 : 87745244
Elaine Dauchart : 1 : 70750023
Kevin Peponnet : 1 : 79525564
Helene Gouedard : 1 : 65228089
Ronan Parois : 1 : 64487259
Benoit Metais : 1 : 64821423
Thomas Hermelin : 1 : 42350185
Marion Tourneur : 1 : 87226185
Charles Caillosse : 1 : 44517074
Alexandra Charrier : 1 : 99502675
Yoann Lopes Pereira De Carvalho : 1 : 90113955
Victor Exposito : 1 : 75655239
Quentin Boutet : 1 : 90850543
Tristan Cannet : 1 : 23161525
Mahdi Amrani : 1 : 69216813
Julien Cayla : 1 : 57944558
Elisa Janvier : 1 : 13587553
Baptiste Lhotelier : 1 : 98957720
Jordan Brisse : 1 : 12263744
Noel Glemot : 1 : 67213943
Fabien Marlier : 1 : 33069648
Baptiste Blot : 1 : 50566068
Clement Marchandise : 1 : 14556455
Lisa Pabou : 1 : 68870172
Clara Retif : 1 : 76378625
Benoit Le Gac : 1 : 56985107
Lorene Texier : 1 : 82127735
Jean-Anne Pipaud : 1 : 39701377
Valentin Bailleul : 1 : 93087669
David Ferrand : 1 : 78426742
Harold Le Tulzo : 1 : 69318962
Jeremy Delample : 1 : 80832913
Denis Lemercier : 1 : 49176765
Olivier Boursier : 1 : 48844526
William Cerisier : 1 : 46061003
Damien Herman : 1 : 13664025
Galaad Le Corre : 1 : 13665949
Baptiste Feval : 1 : 78411188
Camille Ribet : 1 : 90890211
Elise Leservoisier : 1 : 48183024
Marius Bidon : 1 : 77913864
Charly Tual : 1 : 81004166
Faycal Skalli : 1 : 23838264
Tangi Jouve : 1 : 68764408
Florent Bellanger : 1 : 94165692
Fatma Bornaz : 1 : 83055077
You Wu : 1 : 26708966
Matthieu Guermond : 1 : 97753245
Antoine Davy : 1 : 82012798
Yassine Benghoulam : 1 : 28972711
Aurelien Madiot : 1 : 64967189
Antoine Radet : 1 : 15082446
Olivier Kersual : 1 : 69538779
Julien Babic : 1 : 69523644
Alexandre Carteron : 1 : 73952618
Baptiste Villiot : 1 : 45917405
Julie Dalens : 1 : 26508752
Camille Lericolais : 1 : 56080354
Eleonore Letty : 1 : 75618782
Mathieu Fournier : 1 : 19596421
Gaetan Jestin : 1 : 34507096
Ronan Vicariot : 1 : 44937745
Amine Lazrak : 1 : 90429335
Julien Courgeon : 1 : 73683862
Jean Thoumelin : 1 : 83782271
Max Thiery : 1 : 36490338
Quentin Lebeau : 1 : 77347887
Lise Sohier : 1 : 87448221
Corentin Foret : 1 : 14901527
Anne-Laure Morel : 1 : 68238098
Amelie Mauger : 1 : 35631245
Gwendoline Glaudis : 1 : 82815391
Laurent Georget : 1 : 49242265
Quoc Khanh Dang : 1 : 49469510
Erwann Peraud : 1 : 51579799
Florian Mollmann : 1 : 43407958
Carol Dang : 1 : 32524588
Richard Lagrange : 1 : 68288766
Romain Poirier : 1 : 41161203
Madlyne Gogan : 1 : 14537386
Alexis Labbe : 1 : 87261477
Bertrand Charbonnier : 1 : 96128393
Charlotte Pele : 1 : 19619832
Clement Girard : 1 : 56800256
Pierre-Antoine Bellard : 1 : 65652037
Whitney Chermat : 1 : 83572451
Jordan Garlopeau : 1 : 92717661
Ludovic Thomas : 1 : 82160790
Lise Lemarchal : 1 : 39652806
Jeremy Delanoe : 1 : 68336444
Anthony Audo : 1 : 91757212
Yann Canvel : 1 : 64159903
Lakshana Mohee : 1 : 13274189
Emilie Besnard : 1 : 82186547
Claire Lecoupeur : 1 : 37843766
Jeanne Marmin : 1 : 87056461
Julien Toustard : 1 : 18676886
Jennifer Gomez : 1 : 15191653
Nathan Hild : 1 : 74504682
Anne-Lise Griveau : 1 : 23578413
Thomas Asensi : 1 : 73429752
Vincent L'Honore : 1 : 10135928
Morgan Nedelec : 1 : 96393805
Simon Urosevic : 1 : 22672018
Alex Moret : 1 : 49605438
Alexandre Gambuto : 1 : 47973605
Sylvain Robic : 1 : 56079976
Adele Villain : 1 : 72130027
Paul Bugnot : 1 : 16262371
Oscar Egu : 1 : 87241180
Minh Van Nhan Nguyen : 1 : 76667413
Vivien Delenne : 1 : 93523848
Manuel Cosse : 1 : 83369573
Maxime Coic : 1 : 86287246
Etienne Trubert : 1 : 50324105
Alexandre Berard : 1 : 49021611
Thomas Le Coz : 1 : 69859698
Lucas Averty : 1 : 43041767
Chloe Huet-Le Rumeur : 1 : 31182401
Adrien Lagadec : 1 : 99512504
Martin Seillan : 1 : 11378211
Guillaume Berthier : 1 : 22939614
Vincent Artur : 1 : 63672408
Pierre Laperdrix : 1 : 14652401
Pierre-David Schott : 1 : 95126162
Alioune Sy : 1 : 91516174
Terenui Hauata : 1 : 91708862
Nicolas Vailliet : 1 : 13803048
Gaelle Daoudal : 1 : 96707828
Ponny Le Bonheur : 1 : 66213545
Arnaud Saint-Pierre : 1 : 27381461
Celine Cadet : 1 : 70137581
Franck Belaud : 1 : 66349474
Astree Rossetti : 1 : 23775267
Nicolas Rolland : 1 : 82809599
Jean Guichard : 1 : 15954913
Mohamed Karim Zryouil : 1 : 61748872
Florence Charpy : 1 : 38889576
Gregoire Baley : 1 : 78084940
Sara Louzi : 1 : 68011243
Thomas Grenouilloux : 1 : 26130757
Adrien Capaine : 1 : 54752353
Armand Beneteau : 1 : 61535092
Baptiste Le Goff : 1 : 99500331
Rudy Bertrand : 1 : 41039600
Yohan Barbier : 1 : 11859197
Camille Bournigal : 1 : 48521942
Jonathan Carriere : 1 : 10899298
Martin Cheret : 1 : 44900964
David Do : 1 : 69704344
Jocelyn Durel : 1 : 10411803
Lea Pichot : 1 : 46279176
Eric Pigeat : 1 : 82643959
Sylvain Ung : 1 : 64084211
Anne Lienhardt : 1 : 50931578
Long Khanh Nguyen : 1 : 77770121
Guillermo Montoya De La Rosa : 1 : 55600385
Ngouye Ndiaye : 1 : 42640440
Florent Creutin : 1 : 81573169
Julien Bouget : 1 : 52308213
Maxime Blouard : 1 : 98853986
Hugo Martin : 1 : 98954631
Pierre Perrier : 1 : 22445794
Alexis Levron : 1 : 65203460
Guillaume Bregent : 1 : 22729898
Maxime Brenaut : 1 : 95255394
Nassirou Harouna Mayaou : 1 : 71158373
Antoine Thomet : 1 : 74478770
Geraldine Hassan : 1 : 34144971
Florent Castellanet : 1 : 49243313
Josselin Martin : 1 : 42490014
Mathilde Bellec : 1 : 50275728
Ndeye Tening Ndoye : 1 : 93995667
Adrien Commereuc : 1 : 94025107
Gregoire Cossement : 1 : 49776059
Charlie Allain : 1 : 35035267
Yann Gefflot : 1 : 95884304
Quentin Dion : 1 : 88298002
Nolwenn Poirier : 1 : 35934566
Benoit Desjonqueres : 1 : 40785269
Pauline Lopes : 1 : 58002347
Laurent Poulizac : 1 : 36346369
Flora Lietard : 1 : 77064446
Gaetan Lamouroux : 1 : 40646306
Anthony Le Galliot : 1 : 90430580
Kevin Wera : 1 : 27996024
Baptiste Demigny : 1 : 18416427
Antoine Roze : 1 : 46030966
Ariane Tchakam Happy : 1 : 60636465
Noemie Pietroboni : 1 : 89989596
Thibault Mace : 1 : 88339180
Jean-Francois Nhan : 1 : 59490451
Steven Tanguy : 1 : 88944228
Quentin Guillot : 1 : 10784975
Slim Ben Halima : 1 : 24693912
Julien Cotard : 1 : 11674126
Cong Bai : 1 : 96040369
Xing Rong Chu : 1 : 85852286
Soksan Chhun : 1 : 76152897
Alexandre Pierre : 1 : 30185341
Matthieu Saumard : 1 : 35095600
Tony Makdissy : 1 : 18642912
Bachir Habib : 1 : 70461069
Chansopheak Seang : 1 : 29091267
Youssef Alj : 1 : 12668019
Andry Heriniaina Ramarolahy : 1 : 20237129
Abdallah Hamini : 1 : 54126535
Ahmad Jabban : 1 : 98552324
Van Anh Lai : 1 : 98535132
Chen Wang : 1 : 80061101
Ali Reza Ebadat : 1 : 39337593
Alice Hermann : 1 : 56537479
Charles Jullien : 1 : 16407470
Hussein Kdouh : 1 : 16402040
Yacine Ait Oumeziane : 1 : 87183785
Miloud Chikr El-Mezouar : 1 : 96838051
Mihai Ionut Andries : 1 : 34398064
Khaoula Elagouni : 0 : 95600212
Laurent George : 0 : 42869017
Ali Bouhlel : 0 : 85034530
Amandine Rojo : 0 : 85589809
Khaled Jerbi : 0 : 31208197
Manel Hentati : 0 : 44524982
Achraf Ghorbel : 0 : 74534037
Shengdu Huang : 0 : 31993173
Chahira Hajlaoui : 0 : 59218894
Yating Bai : 0 : 76208164
Ang Li : 0 : 28033542
Hui Lu : 0 : 45071181
Chenyang Situ : 0 : 52361062
Mao Wang : 0 : 48218884
Lipu Zhong : 0 : 70166781
Khac Chien Thai : 0 : 61003974
Ali Rachini : 0 : 18679953
Dimitri Boudier : 0 : 89258048
Alexandre Almin : 0 : 63671993
Pierre-Marie Airiau : 0 : 28917083
Abderrahmane Amalou : 0 : 43384584
Etienne Arribe : 0 : 62224317
Quentin Ainses : 0 : 27452215
Quentin Augrain : 0 : 23445686
Jason-Yann Bacon : 0 : 91561911
Franck Barreau : 0 : 73989694
Jean-Christophe Bascary : 0 : 29853156
Cassandre Bauchet : 0 : 97963951
Aurelien Ayissi Manga : 0 : 61173480
Alexis Bazin : 0 : 26691208
Charles Bercher : 0 : 32362016
Valentin Beaufils : 0 : 56773693
Romain Berrada : 0 : 59560226
Matthieu Corentin Bertin : 0 : 17396546
Henryk Bhatker : 0 : 42363502
Aurelien Bichon : 0 : 80768423
Anthony Boissel : 0 : 51921528
Eric Bonucci : 0 : 16897540
Clement Bouedo : 0 : 12761597
Thomas Bourrut-Lacouture : 0 : 11140423
Maxime Boyadjian : 0 : 83105704
Yoann Brossais : 0 : 30795140
Elodie Corbel : 0 : 46211604
Thibault Caillebotte : 0 : 35466766
Noe Calvet : 0 : 69014024
Nicolas Carduner : 0 : 16378385
Damien Carduner : 0 : 86470741
Maxime Castelein : 0 : 77693978
Arnaud Cazenave : 0 : 95636434
Paul Chaignon : 0 : 50142735
Eliott Cheveau : 0 : 96611061
Antoine Clement : 0 : 39021018
Hugo Contreras : 0 : 12367053
Xavier Coponet : 0 : 24063277
Luc Corre : 0 : 52466704
Hugo Corteville : 0 : 93928964
Samuel Coz : 0 : 88052971
Alexis Desjardins : 0 : 72319861
Damien Cremilleux : 0 : 91892916
Blandine Dangy : 0 : 49226452
Ronan Despres : 0 : 89011070
Eline Fillion : 0 : 24254932
Martin Flechard : 0 : 96000145
Brice Delamarche : 0 : 48571296
Anthony Gainon : 0 : 31651479
Thierry Gaugry : 0 : 38363648
Maxime Gautier : 0 : 29339720
Quentin Gautier : 0 : 73573007
Juliette Gourlaouen : 0 : 45261188
Lucile Gerard : 0 : 32101317
Christian Doubrava : 0 : 74713430
Angele Geraud : 0 : 28366893
Vincent Douillet : 0 : 52896457
Margaux Gesret : 0 : 20925035
Jean-Christophe Doussal : 0 : 53833660
Felix Gillet : 0 : 21910481
Sami El Alami Trebki : 0 : 27303420
Floriane Emery : 0 : 40304402
Sylvain Guitton : 0 : 89604459
Valentin Guyochet : 0 : 22939855
Elias Hami : 0 : 80447137
Saad Faiz : 0 : 86215521
Gwenegan Hudin : 0 : 51960873
Alexander Joslyn : 0 : 82814190
Alice Hutin : 0 : 10278798
Gokce Akoz : 0 : 94427578
Marwan Johra : 0 : 76743155
Helai Liu : 0 : 88331770
Alexandros Kyriakos : 0 : 66747440
Truong Son Nguyen : 0 : 68636071
Thuan Quynh Nguyen : 0 : 37558222
Gwendal Labaigt : 0 : 55758510
Laurent Mercier : 0 : 82891004
Alexandre Labbe : 0 : 33558367
Nam Duong Phung : 0 : 94329806
Thibault Lalevee : 0 : 14542483
Pascal Lamouric : 0 : 61922016
Manon Lavenant : 0 : 23669527
Gwendal Le Moulec : 0 : 78115490
Pauline Le Paih : 0 : 97183205
Sylvain Le Roux : 0 : 45770844
Maxime Le Ster : 0 : 52828921
Mylene Lechevallier : 0 : 25550099
Francois Lelievre : 0 : 88667301
Johann Lemaire : 0 : 63753956
Maelenn Lemaitre : 0 : 69383759
Quentin Lemarie : 0 : 10577782
Clemence Lepourry : 0 : 81057377
Thibault Leroux : 0 : 99688162
Guillaume Le Cann : 0 : 90182242
Pierre Lucas : 0 : 93997232
Agathe Martin : 0 : 80135299
Benoit Martin : 0 : 76397763
Bruno Matry : 0 : 45958106
Marine Mauboussin : 0 : 62949490
Hugo Mear : 0 : 76676561
Jean-Marie Mellet : 0 : 40385685
Hugo Mercier : 0 : 39692645
Thibaud Meric : 0 : 65008331
Gabrielle Michaud : 0 : 97133125
Lisa Micouin : 0 : 98328717
Caroline Mingret : 0 : 92566554
Anne-Gaelle Morin : 0 : 52891636
Florian Moulin : 0 : 81219721
Mattis Naud : 0 : 26124922
Helene Noesmoen : 0 : 47221443
Mickael Olivier : 0 : 85762204
Sandra Pacheco : 0 : 78046938
Violaine Pagnier : 0 : 60890970
Tugdual Perrot : 0 : 63877695
Alexis Pelletier : 0 : 75230143
David Perrouquet : 0 : 96661814
Theo Phan Van Song : 0 : 16706617
Louis Picquet : 0 : 90780243
Clemence Pichard : 0 : 85329116
Marine Piou : 0 : 70460574
Nicolas Plassart : 0 : 60164003
Arthur Pradeilles : 0 : 85906899
Amaury Quesnel : 0 : 51517951
David Ramarosaona : 0 : 59852165
Benjamin Rapp : 0 : 76089141
Clarisse Renou : 0 : 45515184
Kevin Reuze : 0 : 39987464
Jonas Roblot : 0 : 52486905
Sebastien Rognon : 0 : 81473290
Florian Roussard : 0 : 92936955
Quentin Roussel : 0 : 29163466
Maxime Rousselot : 0 : 21858975
Vincent Roquet : 0 : 32629600
Flore Salanon : 0 : 84171798
Lucien Sanglier : 0 : 18992101
Thi Thanh Hoai Nguyen : 0 : 30958317
Danae Saulnier : 0 : 76738353
Come Schnebelin : 0 : 61883737
Franck Sellin : 0 : 12178039
Arthur Sevestre : 0 : 92863275
Teddy Simon : 0 : 99105180
Thomas Temprano : 0 : 87940244
Maxime Tansorier : 0 : 70910214
Kevin Theard : 0 : 59996151
Alexandre Therene : 0 : 51817939
Martin Theret : 0 : 46140358
Eden Terraz : 0 : 56657965
Guillaume Tracol : 0 : 58524557
Guillaume Trotoux : 0 : 36920601
Arnaud Trouche : 0 : 41987081
Simon Vandewalle : 0 : 28985131
Tony Zaouter : 0 : 87084604
Clementine Barbon : 0 : 27893980
Meryem Bengelloun Zahr : 0 : 70503083
Amine El Hajjami : 0 : 46936769
Anoumou Fagbegnon : 0 : 93983122
Vincent Germes : 0 : 16018267
Virginie Hedreuil : 0 : 76924234
Coralie Narpon : 0 : 46470027
Guillaume Martinho : 0 : 87491557
Camille Pignon : 0 : 69861189
Aamr-Mohamed Lemghari : 0 : 65633494
Charles Robin : 0 : 99350533
Nicolas Pionnier : 0 : 92490790
Lucie Conan : 0 : 49805292
Fabien Crambes : 0 : 18342634
Robin Croisier : 0 : 23449108
Nina Dansin : 0 : 26543645
Paul De La Losa : 0 : 70226372
Marlene Ferret : 0 : 25627147
Mickael Fleury : 0 : 19406921
Matthieu Bergere : 0 : 69331553
Romain Desille : 0 : 13567391
Thomas Frin : 0 : 80317135
Xavier Galzin : 0 : 29327704
Claire Bigot : 0 : 55385331
Emmanuel Gilles : 0 : 26457493
Maximilien Eveno : 0 : 75985670
Gregoire Boizante : 0 : 13909889
Mael Bourhis : 0 : 53378095
Andre Chabannes : 0 : 17972752
Clement Cheriot : 0 : 32895020
Gaelle Collas : 0 : 40462699
Olivier Goupilleau : 0 : 35866732
Steve Greiner : 0 : 93398104
Antoine Guellier : 0 : 77399468
Adeline Granet : 0 : 29849855
Amelie Le Bail : 0 : 99416372
Mathieu Le Bellec : 0 : 54323703
Melanie Hambie : 0 : 66319882
Marie-Anne Le Menn : 0 : 86907930
Maxime Le Mouellic : 0 : 24184893
Maxime Kervel : 0 : 31953376
Emilie Jehanno : 0 : 86258463
Maxime Lemelle : 0 : 16675683
Anais Gandy : 0 : 71758669
Clement Grellier : 0 : 94601098
Nicolas Quere : 0 : 30124791
Joris Guyonvarch : 0 : 88302315
Margot Racine : 0 : 64827470
Anis Tamsouri : 0 : 45751939
Philippe Lim : 0 : 97709236
Damien Leboeuf : 0 : 34159024
Lionel Tanguy : 0 : 49319330
Julie Lebreton : 0 : 78026372
Jerome Ricoeur : 0 : 53486728
Arthur Temple : 0 : 94704662
Yann Lefeuvre : 0 : 94483866
Adrien Richard : 0 : 29472398
Caroline Thoux : 0 : 98614551
Thomas Limouzin : 0 : 47861961
Quentin Mahe : 0 : 37445150
Emilien Ripoche : 0 : 31509572
Yannis Toubal : 0 : 78324660
Pauline Marais : 0 : 63311883
Clement Martin : 0 : 24907677
Lucas Royer : 0 : 55724129
Sebastien Tranchant : 0 : 83161738
Guillaume Mastromarino : 0 : 24324049
Fabien Roze : 0 : 10047832
Anthony Vaidie : 0 : 49481621
Tayeb Mejbar : 0 : 11231979
Olivia Rumiac : 0 : 24232726
Florent Violleau : 0 : 71434998
Tarik Mnaoui : 0 : 87490442
Antoine Monnier : 0 : 30908409
Myckael Mouchel : 0 : 43193667
Samuel Ngahane : 0 : 82091541
Antoine Savary : 0 : 51033201
Julien Petit : 0 : 31495983
Bastien Piquereau : 0 : 46919012
Maxime Prieur : 0 : 86785140
Paola Szkudlarek : 0 : 29205220
Olivier Nignon : 0 : 71078036
Hanane Boutejdir : 0 : 36104471
Samuel Babin : 0 : 97231592
Arnaud Pauliat : 0 : 24564764
Arthur Le Chenadec : 0 : 30809133
Maxime Pigeard : 0 : 91715458
Marc Faucheux : 0 : 44037163
Florian Lebeau : 0 : 29423685
Adam Meskini : 0 : 39577419
Dan Hotoleanu : 0 : 71482314
Flore Diallo : 0 : 50933258
Quentin Petit : 0 : 17902080
Paul-Mehdy M'Rabet : 0 : 34794198
Jules Jeanroy : 0 : 65840935
Jeremy Belchior : 0 : 63626209
Cedric Robert : 0 : 17955936
Hogoud Dago : 0 : 80164984
Mehdi Feki : 0 : 63674042
Matthieu Guetta : 0 : 57437558
Cedric Andreolli : 0 : 81396963
Thomas Besnard : 0 : 77906768
Ali Rachid Dekkiche : 0 : 28872556
Sidi Mohamed Sari-Ali : 0 : 68887406
Linning Peng : 0 : 98815178
Hongquan Wang : 0 : 62066224
Xiaohui Yi : 0 : 50978948
Jinglin Zhang : 0 : 49848379
Shunying Zhang : 0 : 83562207
Yu Zhao : 0 : 87897960
Wenbin Zou : 0 : 36633519
Nawin Kim : 0 : 12767427
Areej Merhi : 0 : 58975996
Rozenn Bouville Berthelot : 0 : 62737990
Duc Vinh Nguyen : 0 : 99999020
Thanh Tra Nguyen : 0 : 73540761
Mohamad Maaz : 0 : 83547124
Tony Makdissi : 0 : 91714478
Rafiq Sekkal : 0 : 17577924
Sofiane Chabane : 0 : 12970809
Salma Halelfadl : 0 : 31291898
Baghdad Krour : 0 : 79060239
Zaher Sayegh : 0 : 53904067
Georges Da Silva : 0 : 39193978
Son Tung Pham : 0 : 13854437
Mario Guillo : 0 : 19745003
Pierre-Henri Conze : 0 : 92820188
Simon Mener : 0 : 21810374
Mohamed El Mehdi Aichouch : 0 : 89909987
Andres Saraos Luna : 0 : 56494230
Mokrane Ammouri : 0 : 69247932
Thanh Tung Le : 0 : 71306951
Cong Hanh Pham : 0 : 34400999
Alice Youssef : 0 : 88120489
Omar Merrad : 0 : 40194358
Matthieu Guillet : 0 : 33216177
Pengsea Ly : 0 : 50186714
Weizhi Lu : 0 : 81173307
Marie Loyer : 0 : 73064557
Miloud Chirk El-Mezouar : 0 : 33748922
Quang Huy Dang : 0 : 69071267
Trung Duc Tran : 0 : 99698076
Toni Bars : 0 : 36516350
Thomas Peyret : 0 : 28047264
Nhan Hoa Nguyen : 0 : 62436067
Lama Rahhal : 0 : 36515370
Yuanyuan Dong : 0 : 91588025
Ratna Winduratna : 0 : 45983191
Romain Heloir : 0 : 28229849
Redouane Ghoubali : 0 : 99165950
Han Yan : 0 : 48954001
Amparo Gonzalez Gimenez : 0 : 49521748
Said Louizi : 0 : 78226189
Van-Trinh Hoang : 0 : 92858069
Fatima Laaskri : 0 : 78715726
Soukaina Benamar : 0 : 82080627
Mario Cano Vaquero : 0 : 12603072
Carlos Guijarro Benito : 0 : 71535915
Jerome Ardouin : 0 : 93891001
Dame Keinde : 0 : 92513060
Xi Chen : 0 : 28030146
Runzhong Cui : 0 : 63138934
Weizhe Feng : 0 : 63820012
Jing Jin : 0 : 52431145
Zhonglin Li : 0 : 51259423
Lizhou Liu : 0 : 94014371
Feng Tang : 0 : 75647323
Xucheng Tang : 0 : 91446138
Weitian Zhang : 0 : 75187678
Yuchao Zhou : 0 : 48711880
Imen Ben Trad : 0 : 25195060
Ji Liu : 0 : 44258945
Sieuwerd Teunis Op'T Land : 0 : 48409957
Mohamad Idriss : 0 : 51711410
Antoine Hamonic : 0 : 62306210
Brice Moreau : 0 : 10846024
Khouloud Issiali : 0 : 78226781
Damien Durand : 0 : 53894235
Imane Rayk : 0 : 46829215
Manuel Loubatie : 0 : 96456630
Florent Sonnery : 0 : 53060185
Jerome Adoue : 0 : 85783217
Obai Ali : 0 : 45978378
Denis Allard : 0 : 31286375
Gary Andrieux : 0 : 78641286
Kerline Bebin : 0 : 24694105
Pierre-Yves Belle : 0 : 13367002
Florian Amiot : 0 : 81244359
Thomas Beltoise : 0 : 86230020
Camille Berbineau : 0 : 97258004
Vianney Anis : 0 : 73757419
Arthur Bernadac : 0 : 14260166
Loic Aucouturier : 0 : 60396938
Baptiste Audat : 0 : 37577432
Quentin Benadda : 0 : 56691312
Alexandre Audinot : 0 : 11656362
Nacer Berrada : 0 : 31591803
Josselin Berthiau-Tollemer : 0 : 32338636
Nassim Bahraoui : 0 : 93102500
Remi Bertho : 0 : 96779481
Matthieu Bertin : 0 : 71050516
Baptiste Bignon : 0 : 18297561
Aline Baudry : 0 : 41038427
Alexandre Barthelemy : 0 : 19460473
Adrien Beurel : 0 : 60008971
Simon Bigot : 0 : 93344637
Guillaume Blin : 0 : 20306498
Antoine Chenon : 0 : 38235753
Martin Chouteau : 0 : 47238873
Jean-Baptiste Collus : 0 : 57135714
Ludovic Bondon : 0 : 34692383
Romain Colombat : 0 : 90299059
Francois Boschet : 0 : 42918931
Alexis Bouin : 0 : 70670762
Leny Convelbo : 0 : 21585435
Antoine Bousseau : 0 : 21560218
Loik Coriton : 0 : 85364868
Vincent Corlay : 0 : 24952438
Salim Bouzoubaa : 0 : 92804577
Maxime Cadoret : 0 : 71594888
William Dazi : 0 : 22210442
Antoine Calleau : 0 : 66561996
Jade Davy : 0 : 75855055
Simon Carro : 0 : 72607381
Nicolas Dankar : 0 : 94139428
Thomas Danet : 0 : 32546368
Frank Chassing : 0 : 74263744
Chloe Chauvet : 0 : 25731232
Louise De Bonet D'Oleon Partouneaux : 0 : 54885004
Martin Descours : 0 : 67366245
Benoit Desille : 0 : 22510714
Adrien De La Flore : 0 : 25935521
Yoann Devaud : 0 : 75663806
Cyrille Delabre : 0 : 53549142
Nicolas Deverly : 0 : 35395995
Pauline Deville : 0 : 35672778
Adrien Duguet : 0 : 46893780
Thomas Dolou : 0 : 45702493
Aurelie Dorle : 0 : 63908531
Victor Dupont : 0 : 84132653
Antoine Duvernay : 0 : 92838208
Gustave Duchet-Suchaux : 0 : 88600915
Valentin Esmieu : 0 : 74431713
Chloe Fauvel : 0 : 35757139
Ketty Favre : 0 : 59271677
Marc Feltens : 0 : 86017148
Raoul Ferey : 0 : 47317357
Paul Ferrand : 0 : 44636546
Clement Ferrec : 0 : 10969586
Mathieu Ferru : 0 : 40121935
Olivier Frisch : 0 : 16231434
Marie Gaboriaud : 0 : 23180029
Louis Gachenot : 0 : 96683931
Mathieu Ganot : 0 : 82086490
Alexis Gauquelin : 0 : 85787411
Victor Gayoux : 0 : 90823360
Jean-Baptiste Genaud : 0 : 14632859
Bastien Bouvet : 0 : 60051155
Adrien Gendre : 0 : 16554593
Jeanne Guionnet : 0 : 59517864
Tcheyne Gerard : 0 : 27417400
Etienne Gerat : 0 : 29065307
Vincent Geslin : 0 : 75453385
Nicolas Gilbert : 0 : 93081207
Hyuk-Chan Kwon : 0 : 72614449
Valentin Gillot : 0 : 10849381
Margaux Labbe : 0 : 28753986
Gaelle Girard : 0 : 19508230
Francois Girault : 0 : 46551875
Yoann Glais : 0 : 82662517
Pierre Gogendeau : 0 : 93640884
Benjamin Gomez : 0 : 39390083
Astrid Lafontaine : 0 : 71263433
Romain Gontier : 0 : 68072597
Laetitia Lagueux : 0 : 65147223
Tristan Goraguer : 0 : 30535111
Mohammed Guitouni : 0 : 54089746
Simon Gouellain : 0 : 12464581
Pierre Issele : 0 : 65171657
Simon Gouraud : 0 : 55059333
Leo Jacoboni : 0 : 42586516
Fabien Grillas : 0 : 71403092
Paul Jadaud : 0 : 68239362
Simon Guiheneuf : 0 : 39270448
Elie Janin : 0 : 53489583
Laura Guillemot : 0 : 54026773
Cedric Jezequel : 0 : 30093809
Clemence Guillory : 0 : 58122442
Nicolas Kremer : 0 : 14077929
Florian Guimond : 0 : 36648402
Tristan Halet : 0 : 17640306
Gregoire Halle : 0 : 31495330
Vithouna Hanvichid : 0 : 55713710
Gwendal Henry : 0 : 83093692
Thomas Houret : 0 : 24576537
Duy Anh Mai : 0 : 28328160
Maick Migeon--Le Ligne : 0 : 83943073
Mathilde Laine : 0 : 43330523
Merwan Mokhtari : 0 : 37836390
Gaelle Molle : 0 : 30494948
Pierre Lamy : 0 : 25993041
Francois Mondain : 0 : 31477274
Clarisse Laouenan : 0 : 59885032
Cao Tu Hoang : 0 : 87256475
Francois Lardeux : 0 : 89549872
Guillaume Larnaudie De Ferrand Puginier : 0 : 25032255
Mateusz Szczur : 0 : 17791586
Allan Mondin : 0 : 43639618
Julien Lassimonne : 0 : 27496837
Alexis Laugerette : 0 : 72963243
Lena Le Bars : 0 : 88698951
Clement Soulier : 0 : 60083353
Tristan Le Berre : 0 : 44366335
Doan Nhat Nguyen : 0 : 56938313
Mathieu Spegagne : 0 : 89353801
Pierre Le Bihan : 0 : 87855918
Martin Le Bot : 0 : 10965087
Khac Huy Nguyen : 0 : 19447610
Fanny Nouvellon : 0 : 45978361
Bastien Le Falher : 0 : 15043016
Victor Ouali : 0 : 46096013
Lucas Le Garrec : 0 : 53618667
Morvan Panelay : 0 : 36538347
Maxime Le Glatin : 0 : 91809723
Simon Parenthoine : 0 : 36712360
Violette Le Goff : 0 : 51114884
Thomas Le Mau : 0 : 20137883
Sarah Pasquier : 0 : 20655433
Nicolas Oliver : 0 : 84445408
Valentin Pestel : 0 : 47974273
Emmanuel Le Roux : 0 : 41150382
Victor Perves : 0 : 10438450
Maite Petit : 0 : 69451548
Lucas Peyresoubes : 0 : 91035415
Alice Le Saux : 0 : 87694925
Nicolas Le Tiran : 0 : 59001420
Khanh Nguyen : 0 : 16067671
Theo Leclercq : 0 : 95486511
Gurvan Lecuyer : 0 : 92641038
Gwenole Pichon : 0 : 33564508
Noemi Ledoux : 0 : 68449755
Leo Pompei : 0 : 81339990
Emmanuel Lilette : 0 : 83647861
Jordan Loiseau : 0 : 12816091
Remi Poncety : 0 : 38278304
Alexis Porquet : 0 : 73001663
Patricia Loubet : 0 : 90672010
Gabriel Prevosto : 0 : 39243391
Arnaud Louya : 0 : 82449274
Louis Prunaux : 0 : 36650371
Florent Mallard : 0 : 44286408
Clement Puiroux : 0 : 28545287
Aymen Ragoubi : 0 : 80269039
Thibault Rapin : 0 : 70824755
Elouan Martin : 0 : 20355011
Pol-Ewen Rault : 0 : 16981399
Lucie Richard--Allouard : 0 : 21939640
Antoine Rioual : 0 : 30492895
Thomas Rodet : 0 : 27636833
Pauline Rouille : 0 : 96385048
Cecile Lemaire : 0 : 68467168
Geoffrey Roy : 0 : 58787216
Florian Lemarchand : 0 : 96823499
Guillaume Roy : 0 : 37918717
Romain Saillant : 0 : 49822631
Oumaima Sadoq : 0 : 84518424
Ronan Salaun : 0 : 86920138
Quentin Samaran : 0 : 55890303
Julia Saussereau : 0 : 80004935
Valentin Sauvagere : 0 : 79561176
Dan Seeruttun--Marie : 0 : 79454811
Blandine Seznec : 0 : 48454691
Melissa Simon : 0 : 60901167
Lambert Sirven : 0 : 63102673
Fabien Siry : 0 : 51270782
Oana-Alina Suciu : 0 : 89179471
Morgan Tastayre : 0 : 36104336
Clement Tardif : 0 : 41942792
Anastasia Terres : 0 : 28422863
Maxime Thebault : 0 : 18553611
Michael Theillac : 0 : 68593164
Francois-Louis Toulemonde : 0 : 62709271
Adjaratou Toure : 0 : 37098899
Bensoumeitte Toybou : 0 : 48862204
Vincent Turbin : 0 : 33534027
Marine Vallet : 0 : 47453911
Hoel Vasseur : 0 : 55843604
Vincent Werner : 0 : 45473668
Vincent Lemordant : 0 : 67946806
Maud Leray : 0 : 73480437
Jeremy Ligaon : 0 : 41858717
Thomas Moreau : 0 : 36413975
Nelly Moulin : 0 : 32267654
Paul Mulot : 0 : 38682216
Lucie Naert : 0 : 64332692
Florentin Neau : 0 : 72090286
Maena Rafalovitch : 0 : 23200640
Ouleymatou Ngom : 0 : 51252830
Jerome Nicolas : 0 : 27980589
Corentin Nicole : 0 : 93205576
Clovis Nicolas : 0 : 30814007
Maxime Le Coroller : 0 : 97435400
Omar Terrab : 0 : 41660268
Mohamed Taha Oualif : 0 : 81715174
Mahdi Hentati : 0 : 60538074
Mathieu Le Guern : 0 : 82931050
Alexandre Gaultier : 0 : 70894645
Jeremy Lelay : 0 : 86642411
Thi Hai Duong Nguyen : 0 : 24873843
Damien Guillou : 0 : 89317508
Alexis Levigneur : 0 : 95196022
Simon Guillier : 0 : 83467008
Lise Gaillard : 0 : 52026780
Vincent Durrmann : 0 : 32294922
Fabien Dubar : 0 : 32329212
Papa Alioune Diop : 0 : 75560808
Arthur Clement : 0 : 69748833
Alexandre Cailler : 0 : 78172816
Liantsoa Rasata-Manantena : 0 : 21034476
Paul Sidaoui : 0 : 37695639
Alexis Simon : 0 : 51653254
Antonin Soulard : 0 : 52893193
Nicolas Trehin : 0 : 64109614
Ziad Zgheib : 0 : 73920909
Oswald Besch : 0 : 81575410
Mathieu Corruble : 0 : 28442307
Timothee Galisson : 0 : 46011195
Vincent Richard : 0 : 94776051
Ouadie Boussaid : 0 : 69695137
Lucien Piton : 0 : 63991785
Chloe Burlot : 0 : 87981627
Helene Denis : 0 : 90509145
Jonas Fauvel : 0 : 61427186
Yerima Adji Maliki : 0 : 29641895
Andrew Miller : 0 : 72224320
Anthony Polnecq : 0 : 21965260
Vinh Phuc Tran : 0 : 12572946
Thai Binh Nguyen : 0 : 43118966
Anne Ponard : 0 : 98607671
Quang Vinh Nguyen : 0 : 27446790
Dinh Luong Nguyen : 0 : 32436475
Felicie Quartier : 0 : 93803694
Maelan Quesne : 0 : 10913798
Alban Raboin : 0 : 74463256
Yacin Rekik : 0 : 26098616
Mathieu Rideau : 0 : 33243011
Clement Riess : 0 : 50024064
Antoine Rose : 0 : 85847449
Thibaut Rumen : 0 : 11415828
Quentin Hinsinger : 0 : 61058541
Florian Savin : 0 : 23543089
Florian Kermorvant : 0 : 53069083
Aurelien Sieurin : 0 : 13951735
Xavier Lami : 0 : 77652703
Jonathan Langlais : 0 : 26989992
Xavier Theillier : 0 : 85527145
Frederic Turmel : 0 : 96095010
Florentin Vaille : 0 : 63001187
Florian Vrignaud : 0 : 80303196
Stephen Le Gall : 0 : 65790148
Yannick Le Pennec : 1 : 26992973
Quentin Locatelli : 1 : 68284824
Guillaume Lomet : 1 : 56299294
Brieuc Mace : 1 : 78420159
Gabriel Malkas : 1 : 87926720
Antoine Martinat : 1 : 28523614
Claire Mathieu : 1 : 90385419
Simon Bluteau : 1 : 90499667
Chloe Meriel : 1 : 61642580
Anthony Boeuf : 1 : 88993090
Baptiste Bourreau : 1 : 17946457
Xiao Fan : 1 : 84079056
Nicolas Chausse : 1 : 82796784
Mathieu Molle : 1 : 18860256
Mercalli Munezero : 1 : 58542312
Francois Olivier : 1 : 98895401
Qingyuan Gu : 1 : 42103267
Cheng Wang : 1 : 98566377
Dandan Yao : 1 : 84742850
Han Yuan : 1 : 43519095
Yi Liu : 1 : 59624918
Liang Tang : 1 : 98285939
Duo Wang : 1 : 86588178
Simon Herbin : 1 : 63576654
Xiaodong Wang : 1 : 75938643
Zhigang Yao : 1 : 13578171
Wei Liu : 1 : 49103799
Elodie Crouzet : 1 : 72033654
Nicolas Allain : 1 : 66579359
Samir Affari : 1 : 29406996
Brice Aissaoui : 1 : 37823802
Umar Ayeop Azizuddin : 1 : 83572332
Teerapong Dabreteau : 1 : 87691821
Sylvain Favre : 1 : 84123096
Paul-Antoine Beaupere : 1 : 61992491
Marine Deneuve : 1 : 75618542
Nassim Bentamy : 1 : 12646711
Mathilde Berthoux : 1 : 52377911
Etienne Besnier : 1 : 66118209
Vivien Deschamps : 1 : 64289292
Morgan Betin : 1 : 41371001
Maxime Biteau : 1 : 74064667
Pierrot Blanchard : 1 : 48368348
Jean-Philippe Dominguez : 1 : 24167786
Mathieu Gledel : 1 : 82924923
Aurelie Godin : 1 : 96910661
Vivien Goupillon : 1 : 23063188
Michael Dos Santos : 1 : 25028191
Francois Dupuy : 1 : 95477038
Erwan Granier : 1 : 97806039
Alexandre Grossetete : 1 : 58547287
Jean Guegant : 1 : 55101957
Florian Guehenneux : 1 : 96091978
Teddy Guichard : 1 : 45135466
Xiang He : 1 : 18678611
Roland Dzaba : 1 : 72030622
Morgane Fauvet : 1 : 48713637
Yohan Ferriere : 1 : 57782411
Romain Flogny : 1 : 44064276
Cedric Gardan : 1 : 15292996
Yannick Gaudin : 1 : 77189408
Mathieu Georges : 1 : 71888079
Maxime Giard : 1 : 88865328
Mathilde Leparquier : 1 : 64881230
Fabien L'Heriau : 1 : 56011176
Moussa Ben M'Barek : 1 : 50857820
Manondzon N'Gama Demayumba : 1 : 40499772
Ivane Blampain : 1 : 58657888
Amadou Diallo : 1 : 93235731
Akissi Kouaho : 1 : 96617982
Daniel Balazs Merczel : 1 : 22947180
Liam Greenshaw : 1 : 34606733
Paul Reynier : 1 : 70682649
Dalia Battikh : 1 : 64762273
Guilherme Braga Jovelho : 1 : 35301234
Vinicio Carrara Pereira : 1 : 32840929
Julien Marmier : 1 : 13885416
Lyse Amiot : 1 : 54858032
Cloe Bonal : 1 : 52105924
Valentin Caillard : 1 : 88831770
Gabriel Lucas : 1 : 58665517
Steven Damenez : 1 : 21396249
Lucas Gendra : 1 : 44656793
Thibaut Gascuel : 0 : 86205167
Elouan Gueho : 1 : 90810078
Florentin Hortet : 1 : 11314321
Chloe Houdus : 1 : 61919125
Gauthier Le Plaine : 1 : 80891069
Noemie Loisel : 1 : 21537489
Aurelien Dias : 1 : 87897677
Claire Droguet : 1 : 99254423
Marc Dubouays De La Begassiere : 1 : 19463957
Remi Fontugne : 1 : 47235288
Oksana Krzyzak : 1 : 25888119
Clara Lapeyre : 1 : 61954236
Pierre Berneron : 1 : 56131482
Noemie Blanot : 1 : 39330818
Antoine Bourven : 1 : 34413008
Simon Bouvier : 1 : 23372293
Steven Briens : 1 : 67429670
Hugo Brument : 1 : 10757197
Pierre Busnel : 1 : 44375372
Nicolas Le Borgne : 1 : 51483208
Benjamin Damour : 1 : 43266497
Sebastien Green : 1 : 62117237
Damien Legrand : 1 : 41253126
Hugo Dortignacq : 1 : 30082732
Aurelien Faysse : 1 : 55974844
Louis Josso : 1 : 86111159
Nicolas Belicard : 1 : 72188657
Cyril Bezombes : 1 : 44806614
Flora Bihan : 1 : 44776676
Theo Campet : 1 : 83584906
Romain Caniou : 1 : 79463407
Axel Caro : 1 : 30981843
Alexia Boisgontier : 1 : 74394985
David Boucher : 1 : 80777729
Maxime Boyer : 1 : 82900969
Pauline Cabaret : 1 : 55286054
Mikael Le : 1 : 92315219
Tristan Claverie : 1 : 70798646
Thomas Cousin : 1 : 54540478
Flavie Debray : 1 : 11779177
Manon Gateau : 1 : 18033935
Antoine Genot : 1 : 70428597
Juliette Gonzalez : 1 : 63733413
Pierre Guionie : 1 : 64165417
Audouard Hespel : 1 : 99759415
Bruno Lecornu : 1 : 88146421
Diane Chapuis : 1 : 77537711
Theo Dietrich : 1 : 67189086
Nicolas Ferellec : 1 : 88903618
Romain Lagneau : 1 : 21913083
Juliette Lardeux-Brassart : 1 : 18672295
Mosaab Ben Maad : 1 : 32170116
Paul Bivic : 0 : 74030320
Alexis Bougaud : 1 : 49925421
Alan Boust : 1 : 52252848
Sebastien Brulin : 1 : 30005164
Quentin Le Berger : 1 : 36036581
David Collet : 1 : 24441505
Naia Daugareil : 1 : 64811779
Antoine Delannoy : 1 : 70813257
Paul De Maestri : 1 : 98026412
Remy Garcia : 1 : 44275187
Aurelio Gomez : 1 : 91795101
Anne-Marie Leclair : 1 : 72421397
Fanny Leconte : 1 : 25052917
Sacha Le Page : 1 : 74696070
Bastien Cartron : 1 : 27707452
Damien Durel : 1 : 17368136
Nabil El Fakir : 1 : 45494717
Pierre Fenetaud : 1 : 72247930
Meriam Laayali : 1 : 19147313
Anaelle Lavenier : 1 : 53528653
Louis Lavignotte : 1 : 42676527
Margot Bertron : 1 : 72880727
Sylvain Bocage : 1 : 17694070
Elisabeth Benoist : 1 : 42435943
Cedric Ali : 1 : 61027149
Allan Bonhomme : 1 : 85231782
Loick Bonniot : 1 : 99625029
Emmanuel Hirbec : 1 : 49930767
Alexis Huaulme : 1 : 97144866
Romain Lebouc : 1 : 18297325
Rachel L'Hostis : 1 : 72100884
Jean Chorin : 1 : 71175186
Fanny Diallo : 1 : 58222747
Thibault Formal : 1 : 24353732
Francois Jamin : 1 : 91180351
Kerim Kurfeyz : 1 : 84259328
Alexandre Martin : 1 : 38795238
Sara Mekkaoui : 1 : 55992131
Julien Mouchel : 1 : 55072586
Alexandre Niel : 1 : 36821650
Antoine Pazat : 1 : 90267319
Jeremie Taffon : 1 : 46867687
Alexandre Tyrlik : 1 : 99243048
Nathanael Valentin : 1 : 15320236
Alexandre Vignal : 1 : 21563758
Marie-Cecile Riom : 1 : 26950501
Maxime Lorans : 1 : 22688373
Klervi Menoret : 1 : 57058475
Nicolas Molac : 1 : 89198432
Gildas Ouin : 1 : 31835686
Mathieu Paucis : 1 : 10587128
Clement Pierre : 1 : 31874960
Axel Tanic : 1 : 94716414
Romane Vergez : 1 : 18281199
Myriam Hedna : 1 : 64310903
Antoine Riegler : 1 : 55743563
Alexandre Robin : 1 : 93512982
Gabriel Sarazin : 1 : 63935933
Samuel Martin : 1 : 95674331
Clement Matelot : 1 : 90657848
Margaux Menard : 1 : 72233258
Valentin Quiedeville : 1 : 67775215
Benoit Roland : 1 : 61833035
Roman Rousseau : 1 : 30456005
Laura Louboutin : 0 : 82128947
Leo Lozach : 0 : 53013387
Vincent Montecot : 0 : 14715334
Thomas Munoz : 0 : 20924186
Agathe Neviere : 0 : 99005518
Louis Ninkovic : 0 : 59787920
Emma Pasquereau : 0 : 47745837
Guillaume Pirouelle : 0 : 89272838
Antonin Poirier : 0 : 96655607
Alexis Tasse : 0 : 46988885
Alexis Verdier : 0 : 94593074
Alexis Volant : 0 : 18219365
Claire Quere : 0 : 63939387
Lucas Royer : 0 : 17281448
Vivien Marsteau : 0 : 65277841
Vivien Menard : 0 : 53137819
Pierre Miloux : 0 : 39117135
Imane Taoussi : 0 : 65864970
Olivier Tesse : 0 : 75012779
Katia Tighilt : 0 : 33833549
Pierre Touron : 0 : 74146169
Thomas Wisniewski : 0 : 39323683
Zineb Jennane : 0 : 79577112
Louis Rotrou : 0 : 67659152
Maria Brodovoi : 0 : 93259616
Clement Miqueu Lahorgue : 0 : 75251443
Quentin Parthenay : 0 : 58317000
Romain Pavec : 0 : 65492875
Maxime Peralta : 0 : 43026658
Coline Perdrier : 0 : 20150035
Thibault Perel : 0 : 85948881
Eugenie Pleuchot : 0 : 25155606
Gregory Martin : 0 : 63163422
Jean Mosset : 0 : 90664215
Maxime Munos : 0 : 36079793
Pierre-Antoine Pelerin : 0 : 62168941
Mael Petit : 0 : 50452135
Margaux Tripoteau : 0 : 73825630
Jeremy Tual : 0 : 51441779
Deborah Machado Ayres : 0 : 47107743
Andrei Cumpanici : 0 : 20814516
Clement Lucas : 0 : 46034854
Arnaud Martin : 0 : 55327109
Anthony Peu : 0 : 74753903
Arthur Pham : 0 : 53316302
Remy Pizzinato : 0 : 20604951
Louis Tourneur : 0 : 27891723
Maximilien Richer : 0 : 82433437
Gwendal Robic : 0 : 76469921
Antoine Dehut : 0 : 92904503
Baptiste Arfi : 0 : 16266987
Milad Bazzi : 0 : 50616091
Saifedine Ben Malek : 0 : 32228186
Louis-Paul Cordier : 0 : 85844099
Lauriane Holy : 0 : 18275243
Fanny Pernelle : 0 : 25487803
Valentin Sipan : 0 : 61095543
Pierre Stenvot : 0 : 66592243
Hugo Bocquet : 0 : 80980678
Maxime Cariou : 0 : 94122202
Pierre Corbel : 0 : 76742279
Yasin Gundogdu : 0 : 66929560
Quentin Leveque : 0 : 19277809
Alexandre Mercat : 0 : 39905701
Jean-Charles Mulon : 0 : 57593775
Anais Lanconner : 0 : 45357602
Baptiste Bercher : 0 : 92074643
Aurelien Gaget : 0 : 98045911
Alexandre Guillemine : 0 : 19183232
Clement Massard : 0 : 43516422
Romain Riviere : 0 : 45153655
Jonathan Robinault : 0 : 29997748
Valentin Rondel : 0 : 79551277
Thomas Simon : 0 : 90480765
Meryem El Younssi Jebli : 0 : 94751652
Ronan Foubert : 0 : 32867579
Valentin Crochard : 0 : 11085716
Quentin Debieu : 0 : 22643375
Valentin Houchouas : 0 : 15301017
Delphine Millet : 0 : 77555637
Ndeye Ndiaye : 0 : 15547878
Justin Petiot : 0 : 21568004
Pierre Baron : 0 : 28171729
Pierre-Olivier Bouteau : 0 : 37776065
Hugo De Luca : 0 : 97412104
Antoine Lejeune : 0 : 36446972
Jennifer Greer : 0 : 53263868
Rachel Ollivier : 0 : 58507647
Matthieu Saint-Ellier : 0 : 93039216
Alix Steiger : 0 : 34244547
Xavier Affagard : 0 : 52629850
Clement Bardou : 0 : 69781495
Fabien Fontaine : 0 : 91174107
Simon Irand : 0 : 61907659
Benoit Mollard : 0 : 99687197
Aymeric Pocreau : 0 : 48767883
Thomas Deffains : 0 : 97265261
Valentin Duguest : 0 : 91761840
Maria Haddad : 0 : 46813795
Florian Jean : 0 : 16448494
Charlotte Raphanel : 0 : 35278263
Myriam Du Fayet De La Tour : 0 : 81967451
Xavier Gallais : 0 : 36446242
Victorien Lorcy : 0 : 14829540
Christophe Hallet : 0 : 72448216
Dounia Kadimi Skalli : 0 : 31197895
Julian Poidevin : 0 : 37697120
Quentin Sechet : 0 : 73533932
Remi Vicente : 0 : 43841271
Xuan Tran : 0 : 42998138
Siham Chaabt : 0 : 51089570
Ibrahim Salloum : 0 : 49389149
Basile Remigereau : 0 : 54566143
Juan Ronell Abad Estevez : 0 : 69261299
Arnaud Perherin : 0 : 77165214
Benjamin Soudry : 0 : 51978247
Damien Tanguy : 0 : 95708272
Duy Khanh Trinh : 0 : 30429083
Ngoc Trung Bui : 0 : 10485895
Benjamin Leclerc : 0 : 88747488
Nicolas Charpentier : 0 : 54673630
Nirenjanee Seenevassenpillay : 0 : 53115745
Timothe Viot : 0 : 58528984
Lilian Janvier : 0 : 45847738
Komi Edem Amouzou : 0 : 15023405
Morgan Lacour : 0 : 58216181
Mohamed Nidabdella : 0 : 84615622
Achille Abada : 0 : 12288666
Benoit Mary : 0 : 49978021
Nicolas Piegay : 0 : 31429417
Adrien Brunelat : 0 : 18737160
Tianyu Zhang : 0 : 75256284
Jeremy Steimle : 0 : 13396869
David Briand : 0 : 45183403
Maxime Lorant : 0 : 80085825
Ludovic Joder : 0 : 75845085
Alexandre David : 0 : 66381299
Benjamin Bouguet : 0 : 17782945
Alexandra Da Silva : 0 : 49379018
Tanguy Brelivet : 0 : 10222570
Julie Coquiere : 0 : 50781083
Fatma Gueye : 0 : 90468589
Hani Hajji : 0 : 49611719
Tien-Dat Nguyen : 0 : 95347227
Guillaume Stanguennec : 0 : 59729889
Pierre Gilles : 0 : 26776934
Thibaud Moyrand : 0 : 47325474
Jade Issa : 0 : 55438161
Adrien Souvent : 0 : 47206018
Feng Wen : 0 : 47811370
Cyrille Samson : 0 : 44185649
Sara El Alaoui : 0 : 91879648
Yann Dubois : 0 : 90927116
Estele Keravec : 0 : 92714633
Florian Telmont : 0 : 37727387
Cecile Peyret : 0 : 95950521
Samuel Griffon-Guillard : 0 : 50930815
Foo Leong : 0 : 22343009
Charly Houee : 0 : 98239188
Jeremy Renouard : 0 : 90908837
Nicolas Masseron : 0 : 43772427
Ambre Margotin : 0 : 16976349
Sylvain Nizan : 0 : 66165121
Vincent Traisnel : 0 : 47169297
Karima Ait Ihya : 0 : 52159752
Boris Labbe : 0 : 46250947
Clement Leboullenger : 0 : 23014382
Alexandre Leonardi : 0 : 18541052
Clement Derre : 0 : 54033893
Jordan Arnaud : 0 : 62393401
Yunxiao Gong : 0 : 18763622
Pedro Joaquin Mandujano Alonso : 0 : 94814977
Juan Francisco Zamora-Garcia : 0 : 52861991
Antoine Le Calvez : 0 : 58375342
Julien Hascoet : 0 : 90162204
Denys Merlet : 0 : 12591880
Antoine Guillet : 0 : 75152276
Martin Chertier : 0 : 37487679
Thibaud Chatillon : 0 : 58030041
Amelie Autret : 0 : 22358294
Eric Chauty : 0 : 75299049
Andraina Delmas : 0 : 92215691
Alexis Boyer : 0 : 14237943
Andrea Garcia : 0 : 66226165
Dame Thiam : 0 : 84930325
Lucas Rual : 0 : 41965331
Khalied Ewhida : 0 : 62176687
Jimmy Tran : 0 : 35861140
Theophile Boue : 0 : 54308340
Driss Rais : 0 : 60415875
Mouhamadou Ba : 0 : 26769977
Fethallah Taleb : 0 : 88080768
Chrystelle Neaime : 0 : 67392224
Sandrino Bearivo : 0 : 82935099
Thi Thuong Huyen Nguyen : 0 : 35250065
Van Toan Tran : 0 : 19551977
Maha Oulmakki : 0 : 29186047
Armada Sukri : 0 : 48264448
Khankeo Phathong : 0 : 28093029
Chengling Yao : 0 : 73219940
Amaia Fortes Montilla : 0 : 10657850
Ruiyi Yang : 0 : 36856652
Xin Li : 0 : 68034917
Hiba Bawab : 0 : 53519841
Min Gong : 0 : 85231994
Zijun Jin : 0 : 58197122
Yue Wu : 0 : 56111721
Liang Shui : 0 : 60384271
Zixin Song : 0 : 85684801
Muhan Yu : 0 : 14141763
Zhenhao Xu : 0 : 72742565
Shanshan Xu : 0 : 60983850
Qiao Yu Su : 0 : 96357454
Yufeng Yang : 0 : 76980509
Erika Ayumi Ito Rivero : 0 : 27210016
Xuanran Liu : 0 : 81287779
Ziang Chen : 0 : 18945840
Mariem Abid : 0 : 79386704
Abhishek Singh : 0 : 17148920
Bekzad Khankeldiyev : 0 : 63254181
Luan Mayk Torres Costas : 0 : 39802579
Macisse Diop : 0 : 33918897
Azary Abboud : 0 : 51334949
Aissata Chanoussi Moustapha : 0 : 97194804
Trung Dung Ho : 0 : 16853997
Hoang Tuan Luu : 0 : 76585015
Dong Tran : 0 : 16746782
Manh Hung Nguyen : 0 : 36040044
Dang Kha Nguyen : 0 : 24849463
Minh Duc Ngo : 0 : 34839812
Quang Tuan Ngo : 0 : 99259984
Tuan Trung Nguyen : 0 : 25507313
Cong Doan Nguyen : 0 : 61696464
Bui Quoc Huy Ly : 0 : 67294902
Tuan Toan Nguyen : 0 : 69027155
Huu An Nguyen : 0 : 46928458
Nehmat Abouzahab : 0 : 25492024
Supreet Kaur Sidhu : 0 : 25138876
Ishani Khanna : 0 : 97312729
Utku Takmaz : 0 : 11176825
Esau Islas Gomez : 0 : 29280639
Xuan Nguyen : 0 : 70055295
Neha Rohilla : 0 : 62160676
Concepcion Rodriguez Benavides : 0 : 25638094
Viet Dung Vu : 0 : 47035805
Tuan Anh Nguyen : 0 : 79370693
Luan Mayk Torres Costa : 0 : 96925873
Auxance Marchand : 0 : 55981645
Yvonnig Jan : 0 : 58757397
Manutea Huang : 0 : 14074794
Thai Son Nguyen : 0 : 19235827
Song Hai Nguyen : 0 : 88559977
Ethel Marquer : 0 : 37993691
Lenaic Tran : 0 : 60570776
Orsolya Keri : 0 : 85754782
Nguyen Phan : 0 : 44847689
Thiago Carneiro Pinto : 0 : 37155792
Tri Nam Nguyen : 0 : 92501565
Huy Hoang Le : 0 : 70887733
Thanh Trung Nguyen : 0 : 52005255
Thanh Long Le : 0 : 27341377
Yan Yan : 0 : 70147718
Guoqiang Tang : 0 : 67512569
Kianoosh Samimi : 0 : 79037842
Tian Xia : 0 : 37442620
Jia Fu : 0 : 36539725
Yanping Wang : 0 : 25966300
Baba Ndao : 0 : 52934644