Thierry Dubois : 1 : 14153923
Joseph Chazalon : 1 : 31939304
Oudomsack Pierre Pasquero : 1 : 43306112
Nicolas Cornillet : 1 : 15464386
Emilie Bosc : 1 : 15624068
Leo Terziman : 1 : 86956166
Cedric Fleury : 1 : 81149341
Gael Le Bloa : 1 : 99870072
Peiyu Li : 1 : 11234151
Thomas Le Cor : 1 : 73466769
Clement Yann : 1 : 36207002
Paul Colleoni : 1 : 67508626
Pierre Le Clezio : 1 : 37534456
Antoine Moriceau : 1 : 58337162
Manuel Manthey : 1 : 56563967
Nicolas Jacquet : 1 : 27869755
Charlig Lessard : 1 : 42274998
Antoine Butel : 1 : 64442291
Loic Gand : 1 : 23922541
Mohammed Jaouad El Hammouti : 1 : 14060348
Karol Desnos : 1 : 17895707
Eric Davedeille : 1 : 46007800
Ji Wang : 1 : 52051808
Ye Zhu : 1 : 76706648
Sabrina Sallouh : 1 : 93229479
Guilhem Galandrin : 1 : 94707066
Adrien Frouin : 1 : 36157380
Antony Dubuisson : 1 : 84059825
Fanny Raibaud : 1 : 12308082
Benoit Le Lepvrier : 1 : 65444583
Francois Oger : 1 : 20192022
Jean-Baptiste Le Dore : 1 : 16462005
Guillaume Bordier : 1 : 87383887
Antoine Roux : 1 : 53498135
Guillaume Blestel : 1 : 21926392
Vincent Callec : 1 : 93007955
Ronan Guillamet : 1 : 40454301
Getachew Redieteab : 1 : 93075733
Florent Camarda : 1 : 92878027
Nicolas Stosskopf : 1 : 41688453
Charly Gasnier : 1 : 66542503
Guillaume Graignic : 1 : 29085030
Magali Pierre-Justin : 1 : 99197079
Marc Le Sausse : 1 : 94076959
Cyril Trial : 1 : 77422192
Adrien Louchard : 1 : 55761046
Maylis Rachou-Langlatte : 1 : 21946715
Antoine Jestin : 1 : 19697191
Antoine Costes : 1 : 20203338
Moncef Lahlou : 1 : 35869256
Maxime Viginiat : 1 : 23757539
Benjamin Berrigaud : 1 : 28099046
Baptiste Paul : 1 : 71877057
Nicolas Roque : 1 : 65809348
Arthur Bouchet : 1 : 94805694
Bastien-Marie Doucet : 1 : 65106536
Hugo Quellier : 1 : 60516414
Coraline Barre : 1 : 30963075
Guillaume Josso : 1 : 49166361
Arthur Georges : 1 : 62824496
Pauline Martial : 1 : 86407658
Victor Dormagen : 1 : 59358384
Helene Blit : 1 : 69286502
Bertrand Le Marouille : 1 : 73791545
Helene Desponds : 1 : 12856519
Clovis Lunel : 1 : 81212895
Marc Lebrun : 1 : 66799500
Geoffrey Baranger : 1 : 43310821
Francois Guillegault : 1 : 74288629
Ronan Basle : 1 : 59677528
Nicolas Berland : 1 : 74999274
Pierrick Planchon : 1 : 40831133
Anas Gaby : 1 : 78762559
Thomas Suchaud : 1 : 74196354
Jean-Francois Froger : 1 : 34908093
Antoine Tartrou : 1 : 56184752
Oussama Jarachi : 1 : 29957401
Cyrille Leblanc : 1 : 46854808
Walid Fahem : 1 : 65881943
Sebastien Chevrier : 1 : 40160739
Valentin Radigois : 1 : 72724065
Damien Campanella : 1 : 79639483
Ali Boumaalif : 1 : 58259786
Marc Bordessoules : 1 : 44601122
Julien Heroult : 1 : 45448831
Laurent Chapelain : 1 : 53065480
Pierre Briand : 1 : 99707658
Jade Xu : 1 : 95965246
Wolfgang Mollmann : 1 : 74028555
Yann Even : 1 : 48874020
Kathleen Barat : 1 : 58789743
Axel Dupin : 1 : 60436213
Nolwenn Loncke : 1 : 98232404
Anicet Le Ruyet : 1 : 28076245
Azenor Lemoine : 1 : 34227759
Gilles Sevestre : 1 : 11088924
Charlotte Mativet : 1 : 99289141
Benoit Gicquiaux : 1 : 91027260
Meng Cai : 1 : 44399745
Leo Duval : 1 : 73577771
Raphael Delaunay : 1 : 50704789
Raphael Laize : 1 : 19399020
Guillaume Guillin : 1 : 14408904
Hamza Mhamdi : 1 : 29467348
Cedric Grialou : 1 : 83595375
Paul Riou : 1 : 39316997
Julien Andre : 1 : 75652101
Amaury Laureau : 1 : 13552776
Adrian Braga : 1 : 76171806
Maud Jasserand : 1 : 41534044
Yue Yang : 1 : 43713516
Amandine Geurts : 1 : 48895871
Felix Rousseau : 1 : 21173527
Martin Lagahe : 1 : 91973302
Gaetan Le Henaff : 1 : 83496994
Pauline Delangle : 1 : 56622359
Sarah Belghiti : 1 : 45038783
Florian Aubry : 1 : 83204653
Sebastien Caduc : 1 : 52587605
Chloe Boulanger : 1 : 19067339
Maxime Guerin : 1 : 32078673
Emilie Durand : 1 : 11377348
Ensi Kopliku : 1 : 69503552
Alexandre Fabre : 1 : 30311078
Zakaria Guelilia : 1 : 29453594
Thanh Nam Le : 1 : 93731312
Nelli Makhsudyan : 1 : 31400002
Jan Ondrej : 1 : 28742736
Lucie Bronnec : 1 : 84758572
Anh Duc Nguyen : 1 : 65799748
Julien Grellier : 1 : 92320507
Roxane Garnier : 1 : 35463361
Mederic Descazeaux : 1 : 75198769
Servane Rousseau : 1 : 96729412
Yohann Helson : 1 : 54930710
Aurelien Gangloff : 1 : 58794145
Feng Xu : 1 : 36046409
Vincent Michel : 1 : 30582811
Olivier Clero : 1 : 62346922
John Fortaillier : 1 : 12218216
Luc Le Magoarou : 1 : 62116855
Gael Saussereau : 1 : 96060438
Heloise Nio : 1 : 51114087
Pierre Gilles : 1 : 73290383
Pierre Delareux : 1 : 88033741
Quentin Pele : 1 : 34611082
Leslie Russo : 1 : 29912743
Vincent Le Crom : 1 : 33072525
Karl Mezerette : 1 : 17815735
Julien Emadzadeh-Talemi : 1 : 72500349
Marianne Salathe : 1 : 42139864
Benoit Davoust : 1 : 39894408
Aude Priour : 1 : 73877698
Julia Lecomte : 1 : 11643417
Zai Yang Fang : 1 : 60205487
Sarah Mignon : 1 : 93331293
Fanny Peigner : 1 : 95374729
Benoit Averty : 1 : 81605490
Damien Helis : 1 : 22074029
Florian Lebeau : 1 : 80133301
Manon Barthelemy : 1 : 47405239
Benoit Lotrian : 1 : 14394537
Adrien Haubois : 1 : 15596663
Florent Garry : 1 : 22604008
Nicolas Kunert : 1 : 11123949
Antonin Gilles : 1 : 60527373
Zhichao Shi : 1 : 71398154
Pierre Charbonnier : 1 : 37170359
Arnaud Desmas : 1 : 81110184
Raphael Rigollet : 1 : 33745076
Anne-Lyse Guenver : 1 : 39388575
Sebastien Guilloux : 1 : 43227040
Emilie Pasquet : 1 : 29805514
Quentin Dejoies : 1 : 80502663
Romain Guiheux : 1 : 16517424
Allan Lorant : 1 : 17839256
Charlene Marcault : 1 : 15113745
Celine Fabry : 0 : 36430168
Ugo Pellerin : 1 : 40911781
Nathan Marguet : 1 : 22929480
Yann Barateau : 1 : 98930517
Charles-Henri Babiaud : 1 : 73051646
Baptiste Chailleux : 1 : 52823889
Joanna Cartron : 1 : 72808216
Florian Teyssier : 1 : 74695063
Kevin Ramiarasoa : 1 : 13029377
Geoffrey Hamon : 1 : 66139509
Alban Granger : 1 : 70069792
Benjamin Tuillier : 1 : 84634867
Tiphaine Leon : 1 : 78213539
Erwan Fouche : 1 : 50203094
Bastien Vannier : 1 : 32040106
Nicolas Nevado : 1 : 82608076
Baptiste Leclerc : 1 : 55799757
Josic Thomas : 1 : 44644115
Heloise Dano : 1 : 83732026
Yoann Quenach De Quivillic : 1 : 16327131
Marion Leroux : 1 : 16042269
Claire Toulouse : 1 : 20902385
Maxime Piton : 0 : 87437315
Elise Becam : 0 : 39787345
Thomas Poinsot : 0 : 50290960
Francois Chancerel : 0 : 30664356
Maxime Lelandais : 0 : 59592860
Nicolas Leger : 0 : 30793624
Frederic Meslin : 0 : 37181781
Jerome Claverie : 0 : 67432117
Baptiste De La Bernardie : 0 : 35907369
Romaric Quentin : 0 : 63611949
Mathilde Leroux : 0 : 98343899
Eloise Guen : 0 : 48836850
Romain Lebarbenchon : 0 : 62542467
Julien Duval : 0 : 71395545
Mathilde Plantecoste : 0 : 91660740
Charly Le Gal : 0 : 35350683
Stanislas Bertrand : 0 : 46090608
Alexis Lemort : 0 : 94690117
Jonathan Anger : 0 : 91490193
Sacha Percot-Tetu : 0 : 16160401
Antoine Corlobe : 0 : 79324984
Jun Liao : 0 : 69703732
Benjamin Charrier : 0 : 56363495
Nicolas Monnot : 0 : 11365091
Claire Laplassotte : 0 : 52311809
Cedric Marchais : 0 : 12163252
Marie Cantin : 0 : 46009207
Morgan Le Chenechal : 0 : 36043835
Hugues Sengenes : 0 : 18490383
Tristan Gaillard : 0 : 52051477
Melanie Bortot : 0 : 46946221
Anne Levannier : 0 : 95927699
Jean-Marc Belloir : 0 : 81838823
Ewen Le Gourrier : 0 : 87237182
Willie Robert : 0 : 26592056
Jeremy Pasquet : 0 : 41431684
Pierre Marchand : 0 : 18030806
Adnan Radhouane : 0 : 53773837
Karine Florent : 0 : 98863801
Thomas Letan : 0 : 43938176
Francois Pannetier : 0 : 17385787
Pauline Coutouis : 0 : 97207701
Tarek Jaffal : 0 : 82775026
Arthur Ribous : 0 : 69928255
Fabien Andre : 0 : 68603246
Gobrian Geslain : 0 : 74435766
Francois Lehericey : 0 : 95278939
Pierre Lorillon : 0 : 14693855
Hugo Collomb : 0 : 69125884
Antoine Piton : 0 : 86769132
Mael Le Gal : 0 : 20854256
Clement Gaultier : 0 : 48450869
Heming Huang : 0 : 56472865
Franck Hurault : 0 : 67217752
Yoann Kersuzan : 0 : 49815961
Nicolas Maloeuvre : 0 : 98784674
Adrien Sergent : 0 : 69381004
Victor Derai : 0 : 85825168
Nadia Boumahdi : 0 : 34828510
Charlotte Poret : 0 : 77871388
Yixin Jiang : 0 : 37876646
Doriane Geslot : 0 : 71774731
Marin Tessier : 0 : 73799088
Nicolas Ferre : 0 : 19715469
Guillaume Ranchere : 0 : 59011913
Gregory Vaumourin : 0 : 90391144
Jean-Damien Fresser : 0 : 51147154
Arnaud Rolland : 0 : 67042720
Antoine Dayon : 0 : 44164982
Adrien Pradeau : 0 : 50010956
Thomas Bertaux : 0 : 10980896
Thomas Peron : 0 : 51550769
Shuang Wu : 0 : 47218657
Floriane Aubry : 0 : 83755922
Camille Jan : 0 : 21479025
Pierre Guionnet : 0 : 15821904
Pierre Wilke : 0 : 58191689
Yves Salinesi : 0 : 16757964
Olivier Leblay : 0 : 20515760
Camille Jegouzo : 0 : 27317573
Thuy-Vi Nguyen : 0 : 93527096
Alexandre Balan : 0 : 31370017
Thomas Blanchet : 0 : 65768443
Nicolas Bealu : 0 : 49999962
Antoine Batard : 0 : 88587769
Tristan Lamy : 0 : 15584404
Raphaelle Le Dortz : 0 : 48784636
Thibaut Choux : 0 : 57968773
Yann Tinaugus : 0 : 91409573
Timothee Hamard : 0 : 73613147
Artur Braga : 0 : 35840162
Arthur Manent : 0 : 29286219
Sylvain Prunier : 0 : 45387879
Maxime Fraboul : 0 : 99639250
Aurelien Jolivet : 0 : 39001689
Alan Marolleau : 0 : 94399792
Lisa Tessier : 0 : 90030394
Claire Cohan : 0 : 80148843
Aziliz Le Sauze : 0 : 61442513
Badreddine Khabouze : 0 : 34195377
Antoine Juteau : 0 : 30159800
Florent Mignon : 0 : 62423409
Florent Grenu : 0 : 75746147
Alexis Voisin : 0 : 67378457
Bastien Champdavoine : 0 : 46179332
Thibault Heurley : 0 : 87225172
Francois Vache : 0 : 73200362
Jessica Lameau : 0 : 94371021
Quentin Barbe : 0 : 93983136
Ludovic Moinard : 0 : 83716122
Marc-Antoine Bouzigues : 0 : 21688595
Tony Moinet : 0 : 87510233
Jerome Saublet : 0 : 15086139
Shi Chen : 0 : 77457039
Cheikh Sow : 0 : 37510195
Montaha Bou Ezzeddine : 0 : 93673909
Kamil Klaime : 0 : 83041443
Benie Brice Praho : 0 : 76294832
Jiong Zhang : 0 : 51642683
Thai Hoa Nguyen : 0 : 74451016
Yaset Oliva Venegas : 0 : 49907979
Julien Chamoin : 0 : 77482845
Guillaume Lerideau : 0 : 93737236
Sovanvichet Lim : 0 : 85295858
Hicham Lalj : 0 : 77122095
Gael Diot : 0 : 32738926
Ibrahim Messaoudene : 0 : 79695651
Mohammed Ezziane : 0 : 67152490
N'Deye Magatte Fall : 0 : 12887769
Lu Chang : 0 : 41138164
Tuong Linh Le : 0 : 91347867
Ren-Chi Lu : 0 : 33047569
Chen Zhi He : 0 : 93561574
Chun Li Li : 0 : 67094014
Radia Slaoui : 0 : 90426027
Pierre Bouvier : 0 : 39740906
Lucie Morvan : 0 : 54319186
Aurele Walger : 0 : 63626389
Astrid Rochoux : 0 : 34111928
Pierre Lorilleux : 0 : 48302323
Franck Lenormand : 0 : 47342512
Felix Hadjadj : 0 : 45800524
Arthur Chabot : 0 : 35812556
Clement Huchet : 0 : 52428652
Jean Olier : 0 : 23257563
Sheng-Nan Wu : 0 : 63322752
Maxime Naturel : 0 : 46102561
Lena Alcouffe : 0 : 96299006
Asaad Alami : 0 : 39617584
Paul Desiles : 0 : 87745244
Elaine Dauchart : 0 : 70750023
Kevin Peponnet : 0 : 79525564
Helene Gouedard : 0 : 65228089
Ronan Parois : 0 : 64487259
Benoit Metais : 0 : 64821423
Thomas Hermelin : 0 : 42350185
Marion Tourneur : 0 : 87226185
Charles Caillosse : 0 : 44517074
Alexandra Charrier : 0 : 99502675
Yoann Lopes Pereira De Carvalho : 0 : 90113955
Victor Exposito : 0 : 75655239
Quentin Boutet : 0 : 90850543
Tristan Cannet : 0 : 23161525
Mahdi Amrani : 0 : 69216813
Julien Cayla : 0 : 57944558
Elisa Janvier : 0 : 13587553
Baptiste Lhotelier : 0 : 98957720
Jordan Brisse : 0 : 12263744
Noel Glemot : 0 : 67213943
Fabien Marlier : 0 : 33069648
Baptiste Blot : 0 : 50566068
Clement Marchandise : 0 : 14556455
Lisa Pabou : 0 : 68870172
Clara Retif : 0 : 76378625
Benoit Le Gac : 0 : 56985107
Lorene Texier : 0 : 82127735
Jean-Anne Pipaud : 0 : 39701377
Valentin Bailleul : 0 : 93087669
David Ferrand : 0 : 78426742
Harold Le Tulzo : 0 : 69318962
Jeremy Delample : 0 : 80832913
Denis Lemercier : 0 : 49176765
Olivier Boursier : 0 : 48844526
William Cerisier : 0 : 46061003
Damien Herman : 0 : 13664025
Galaad Le Corre : 0 : 13665949
Baptiste Feval : 0 : 78411188
Camille Ribet : 0 : 90890211
Elise Leservoisier : 0 : 48183024
Marius Bidon : 0 : 77913864
Charly Tual : 0 : 81004166
Faycal Skalli : 0 : 23838264
Tangi Jouve : 0 : 68764408
Florent Bellanger : 0 : 94165692
Fatma Bornaz : 0 : 83055077
You Wu : 0 : 26708966
Matthieu Guermond : 0 : 97753245
Antoine Davy : 0 : 82012798
Yassine Benghoulam : 0 : 28972711
Aurelien Madiot : 0 : 64967189
Antoine Radet : 0 : 15082446
Olivier Kersual : 0 : 69538779
Julien Babic : 0 : 69523644
Alexandre Carteron : 0 : 73952618
Baptiste Villiot : 0 : 45917405
Julie Dalens : 0 : 26508752
Camille Lericolais : 0 : 56080354
Eleonore Letty : 0 : 75618782
Mathieu Fournier : 0 : 19596421
Gaetan Jestin : 0 : 34507096
Ronan Vicariot : 0 : 44937745
Amine Lazrak : 0 : 90429335
Julien Courgeon : 0 : 73683862
Jean Thoumelin : 0 : 83782271
Max Thiery : 0 : 36490338
Quentin Lebeau : 0 : 77347887
Lise Sohier : 0 : 87448221
Corentin Foret : 0 : 14901527
Anne-Laure Morel : 0 : 68238098
Amelie Mauger : 0 : 35631245
Gwendoline Glaudis : 0 : 82815391
Laurent Georget : 0 : 49242265
Quoc Khanh Dang : 0 : 49469510
Erwann Peraud : 0 : 51579799
Florian Mollmann : 0 : 43407958
Carol Dang : 0 : 32524588
Richard Lagrange : 0 : 68288766
Romain Poirier : 0 : 41161203
Madlyne Gogan : 0 : 14537386
Alexis Labbe : 0 : 87261477
Bertrand Charbonnier : 0 : 96128393
Charlotte Pele : 0 : 19619832
Clement Girard : 0 : 56800256
Pierre-Antoine Bellard : 0 : 65652037
Whitney Chermat : 0 : 83572451
Jordan Garlopeau : 0 : 92717661
Ludovic Thomas : 0 : 82160790
Lise Lemarchal : 0 : 39652806
Jeremy Delanoe : 0 : 68336444
Anthony Audo : 0 : 91757212
Yann Canvel : 0 : 64159903
Lakshana Mohee : 0 : 13274189
Emilie Besnard : 0 : 82186547
Claire Lecoupeur : 0 : 37843766
Jeanne Marmin : 0 : 87056461
Julien Toustard : 0 : 18676886
Jennifer Gomez : 0 : 15191653
Nathan Hild : 0 : 74504682
Anne-Lise Griveau : 0 : 23578413
Thomas Asensi : 0 : 73429752
Vincent L'Honore : 0 : 10135928
Morgan Nedelec : 0 : 96393805
Simon Urosevic : 0 : 22672018
Alex Moret : 0 : 49605438
Alexandre Gambuto : 0 : 47973605
Sylvain Robic : 0 : 56079976
Adele Villain : 0 : 72130027
Paul Bugnot : 0 : 16262371
Oscar Egu : 0 : 87241180
Minh Van  Nhan Nguyen : 0 : 76667413
Vivien Delenne : 0 : 93523848
Manuel Cosse : 0 : 83369573
Maxime Coic : 0 : 86287246
Etienne Trubert : 0 : 50324105
Alexandre Berard : 0 : 49021611
Thomas Le Coz : 0 : 69859698
Lucas Averty : 0 : 43041767
Chloe Huet-Le Rumeur : 0 : 31182401
Adrien Lagadec : 0 : 99512504
Martin Seillan : 0 : 11378211
Guillaume Berthier : 0 : 22939614
Vincent Artur : 0 : 63672408
Pierre Laperdrix : 0 : 14652401
Pierre-David Schott : 0 : 95126162
Alioune Sy : 0 : 91516174
Terenui Hauata : 0 : 91708862
Nicolas Vailliet : 0 : 13803048
Gaelle Daoudal : 0 : 96707828
Ponny Le Bonheur : 0 : 66213545
Arnaud Saint-Pierre : 0 : 27381461
Celine Cadet : 0 : 70137581
Franck Belaud : 0 : 66349474
Astree Rossetti : 0 : 23775267
Nicolas Rolland : 0 : 82809599
Jean Guichard : 0 : 15954913
Mohamed Karim Zryouil : 0 : 61748872
Florence Charpy : 0 : 38889576
Gregoire Baley : 0 : 78084940
Sara Louzi : 0 : 68011243
Thomas Grenouilloux : 0 : 26130757
Adrien Capaine : 0 : 54752353
Armand Beneteau : 0 : 61535092
Baptiste Le Goff : 0 : 99500331
Rudy Bertrand : 0 : 41039600
Yohan Barbier : 0 : 11859197
Camille Bournigal : 0 : 48521942
Jonathan Carriere : 0 : 10899298
Martin Cheret : 0 : 44900964
David Do : 0 : 69704344
Jocelyn Durel : 0 : 10411803
Lea Pichot : 0 : 46279176
Eric Pigeat : 0 : 82643959
Sylvain Ung : 0 : 64084211
Anne Lienhardt : 0 : 50931578
Long Khanh Nguyen : 0 : 77770121
Guillermo Montoya De La Rosa : 0 : 55600385
Ngouye Ndiaye : 0 : 42640440
Florent Creutin : 0 : 81573169
Julien Bouget : 0 : 52308213
Maxime Blouard : 0 : 98853986
Hugo Martin : 0 : 98954631
Pierre Perrier : 0 : 22445794
Alexis Levron : 0 : 65203460
Guillaume Bregent : 0 : 22729898
Maxime Brenaut : 0 : 95255394
Nassirou Harouna Mayaou : 0 : 71158373
Antoine Thomet : 0 : 74478770
Geraldine Hassan : 0 : 34144971
Florent Castellanet : 0 : 49243313
Josselin Martin : 0 : 42490014
Mathilde Bellec : 0 : 50275728
Ndeye Tening Ndoye : 0 : 93995667
Adrien Commereuc : 0 : 94025107
Gregoire Cossement : 0 : 49776059
Charlie Allain : 0 : 35035267
Yann Gefflot : 0 : 95884304
Quentin Dion : 0 : 88298002
Nolwenn Poirier : 0 : 35934566
Benoit Desjonqueres : 0 : 40785269
Pauline Lopes : 0 : 58002347
Laurent Poulizac : 0 : 36346369
Flora Lietard : 0 : 77064446
Gaetan Lamouroux : 0 : 40646306
Anthony Le Galliot : 0 : 90430580
Kevin Wera : 0 : 27996024
Baptiste Demigny : 0 : 18416427
Antoine Roze : 0 : 46030966
Ariane Tchakam  Happy : 0 : 60636465
Noemie Pietroboni : 0 : 89989596
Thibault Mace : 0 : 88339180
Jean-Francois Nhan : 0 : 59490451
Steven Tanguy : 0 : 88944228
Quentin Guillot : 0 : 10784975
Slim Ben Halima : 0 : 24693912
Julien Cotard : 0 : 11674126
Cong Bai : 0 : 96040369
Xing Rong Chu : 0 : 85852286
Soksan Chhun : 0 : 76152897
Alexandre Pierre : 0 : 30185341
Matthieu Saumard : 0 : 35095600
Tony Makdissy : 0 : 18642912
Bachir Habib : 0 : 70461069
Chansopheak Seang : 0 : 29091267
Youssef Alj : 0 : 12668019
Andry Heriniaina Ramarolahy : 0 : 20237129
Abdallah Hamini : 0 : 54126535
Ahmad Jabban : 0 : 98552324
Van Anh Lai : 0 : 98535132
Chen Wang : 0 : 80061101
Ali Reza Ebadat : 0 : 39337593
Alice Hermann : 0 : 56537479
Charles Jullien : 0 : 16407470
Hussein Kdouh : 0 : 16402040
Yacine Ait Oumeziane : 0 : 87183785
Miloud Chikr El-Mezouar : 0 : 96838051
Mihai Ionut Andries : 0 : 34398064
Khaoula Elagouni : 0 : 95600212
Laurent George : 0 : 42869017
Ali Bouhlel : 0 : 85034530
Amandine Rojo : 0 : 85589809
Khaled Jerbi : 0 : 31208197
Manel Hentati : 0 : 44524982
Achraf Ghorbel : 0 : 74534037
Shengdu Huang : 0 : 31993173
Chahira Hajlaoui : 0 : 59218894
Yating Bai : 0 : 76208164
Ang Li : 0 : 28033542
Hui Lu : 0 : 45071181
Chenyang Situ : 0 : 52361062
Mao Wang : 0 : 48218884
Lipu Zhong : 0 : 70166781
Khac Chien Thai : 0 : 61003974
Ali Rachini : 0 : 18679953
Dimitri Boudier : 0 : 89258048
Alexandre Almin : 0 : 63671993
Pierre-Marie Airiau : 0 : 28917083
Abderrahmane Amalou : 0 : 43384584
Etienne Arribe : 0 : 62224317
Quentin Ainses : 0 : 27452215
Quentin Augrain : 0 : 23445686
Jason-Yann Bacon : 0 : 91561911
Franck Barreau : 0 : 73989694
Jean-Christophe Bascary : 0 : 29853156
Cassandre Bauchet : 0 : 97963951
Aurelien Ayissi Manga : 0 : 61173480
Alexis Bazin : 0 : 26691208
Charles Bercher : 0 : 32362016
Valentin Beaufils : 0 : 56773693
Romain Berrada : 0 : 59560226
Matthieu Corentin Bertin : 0 : 17396546
Henryk Bhatker : 0 : 42363502
Aurelien Bichon : 0 : 80768423
Anthony Boissel : 0 : 51921528
Eric Bonucci : 0 : 16897540
Clement Bouedo : 0 : 12761597
Thomas Bourrut-Lacouture : 0 : 11140423
Maxime Boyadjian : 0 : 83105704
Yoann Brossais : 0 : 30795140
Elodie Corbel : 0 : 46211604
Thibault Caillebotte : 0 : 35466766
Noe Calvet : 0 : 69014024
Nicolas Carduner : 0 : 16378385
Damien Carduner : 0 : 86470741
Maxime Castelein : 0 : 77693978
Arnaud Cazenave : 0 : 95636434
Paul Chaignon : 0 : 50142735
Eliott Cheveau : 0 : 96611061
Antoine Clement : 0 : 39021018
Hugo Contreras : 0 : 12367053
Xavier Coponet : 0 : 24063277
Luc Corre : 0 : 52466704
Hugo Corteville : 0 : 93928964
Samuel Coz : 0 : 88052971
Alexis Desjardins : 0 : 72319861
Damien Cremilleux : 0 : 91892916
Blandine Dangy : 0 : 49226452
Ronan Despres : 0 : 89011070
Eline Fillion : 0 : 24254932
Martin Flechard : 0 : 96000145
Brice Delamarche : 0 : 48571296
Anthony Gainon : 0 : 31651479
Thierry Gaugry : 0 : 38363648
Maxime Gautier : 0 : 29339720
Quentin Gautier : 0 : 73573007
Juliette Gourlaouen : 0 : 45261188
Lucile Gerard : 0 : 32101317
Christian Doubrava : 0 : 74713430
Angele Geraud : 0 : 28366893
Vincent Douillet : 0 : 52896457
Margaux Gesret : 0 : 20925035
Jean-Christophe Doussal : 0 : 53833660
Felix Gillet : 0 : 21910481
Sami El Alami Trebki : 0 : 27303420
Floriane Emery : 0 : 40304402
Sylvain Guitton : 0 : 89604459
Valentin Guyochet : 0 : 22939855
Elias Hami : 0 : 80447137
Saad Faiz : 0 : 86215521
Gwenegan Hudin : 0 : 51960873
Alexander Joslyn : 0 : 82814190
Alice Hutin : 0 : 10278798
Gokce Akoz : 0 : 94427578
Marwan Johra : 0 : 76743155
Helai Liu : 0 : 88331770
Alexandros Kyriakos : 0 : 66747440
Truong Son Nguyen : 0 : 68636071
Thuan Quynh Nguyen : 0 : 37558222
Gwendal Labaigt : 0 : 55758510
Laurent Mercier : 0 : 82891004
Alexandre Labbe : 0 : 33558367
Nam Duong Phung : 0 : 94329806
Thibault Lalevee : 0 : 14542483
Pascal Lamouric : 0 : 61922016
Manon Lavenant : 0 : 23669527
Gwendal Le Moulec : 0 : 78115490
Pauline Le Paih : 0 : 97183205
Sylvain Le Roux : 0 : 45770844
Maxime Le Ster : 0 : 52828921
Mylene Lechevallier : 0 : 25550099
Francois Lelievre : 0 : 88667301
Johann Lemaire : 0 : 63753956
Maelenn Lemaitre : 0 : 69383759
Quentin Lemarie : 0 : 10577782
Clemence Lepourry : 0 : 81057377
Thibault Leroux : 0 : 99688162
Guillaume Le Cann : 0 : 90182242
Pierre Lucas : 0 : 93997232
Agathe Martin : 0 : 80135299
Benoit Martin : 0 : 76397763
Bruno Matry : 0 : 45958106
Marine Mauboussin : 0 : 62949490
Hugo Mear : 0 : 76676561
Jean-Marie Mellet : 0 : 40385685
Hugo Mercier : 0 : 39692645
Thibaud Meric : 0 : 65008331
Gabrielle Michaud : 0 : 97133125
Lisa Micouin : 0 : 98328717
Caroline Mingret : 0 : 92566554
Anne-Gaelle Morin : 0 : 52891636
Florian Moulin : 0 : 81219721
Mattis Naud : 0 : 26124922
Helene Noesmoen : 0 : 47221443
Mickael Olivier : 0 : 85762204
Sandra Pacheco : 0 : 78046938
Violaine Pagnier : 0 : 60890970
Tugdual Perrot : 0 : 63877695
Alexis Pelletier : 0 : 75230143
David Perrouquet : 0 : 96661814
Theo Phan Van Song : 0 : 16706617
Louis Picquet : 0 : 90780243
Clemence Pichard : 0 : 85329116
Marine Piou : 0 : 70460574
Nicolas Plassart : 0 : 60164003
Arthur Pradeilles : 0 : 85906899
Amaury Quesnel : 0 : 51517951
David Ramarosaona : 0 : 59852165
Benjamin Rapp : 0 : 76089141
Clarisse Renou : 0 : 45515184
Kevin Reuze : 0 : 39987464
Jonas Roblot : 0 : 52486905
Sebastien Rognon : 0 : 81473290
Florian Roussard : 0 : 92936955
Quentin Roussel : 0 : 29163466
Maxime Rousselot : 0 : 21858975
Vincent Roquet : 0 : 32629600
Flore Salanon : 0 : 84171798
Lucien Sanglier : 0 : 18992101
Thi Thanh Hoai Nguyen : 0 : 30958317
Danae Saulnier : 0 : 76738353
Come Schnebelin : 0 : 61883737
Franck Sellin : 0 : 12178039
Arthur Sevestre : 0 : 92863275
Teddy Simon : 0 : 99105180
Thomas Temprano : 0 : 87940244
Maxime Tansorier : 0 : 70910214
Kevin Theard : 0 : 59996151
Alexandre Therene : 0 : 51817939
Martin Theret : 0 : 46140358
Eden Terraz : 0 : 56657965
Guillaume Tracol : 0 : 58524557
Guillaume Trotoux : 0 : 36920601
Arnaud Trouche : 0 : 41987081
Simon Vandewalle : 0 : 28985131
Tony Zaouter : 0 : 87084604
Clementine Barbon : 0 : 27893980
Meryem Bengelloun Zahr : 0 : 70503083
Amine El Hajjami : 0 : 46936769
Anoumou Fagbegnon : 0 : 93983122
Vincent Germes : 0 : 16018267
Virginie Hedreuil : 0 : 76924234
Coralie Narpon : 0 : 46470027
Guillaume Martinho : 0 : 87491557
Camille Pignon : 0 : 69861189
Aamr-Mohamed Lemghari : 0 : 65633494
Charles Robin : 0 : 99350533
Nicolas Pionnier : 0 : 92490790
Lucie Conan : 0 : 49805292
Fabien Crambes : 0 : 18342634
Robin Croisier : 0 : 23449108
Nina Dansin : 0 : 26543645
Paul De La Losa : 0 : 70226372
Marlene Ferret : 0 : 25627147
Mickael Fleury : 0 : 19406921
Matthieu Bergere : 0 : 69331553
Romain Desille : 0 : 13567391
Thomas Frin : 0 : 80317135
Xavier Galzin : 0 : 29327704
Claire Bigot : 0 : 55385331
Emmanuel Gilles : 0 : 26457493
Maximilien Eveno : 0 : 75985670
Gregoire Boizante : 0 : 13909889
Mael Bourhis : 0 : 53378095
Andre Chabannes : 0 : 17972752
Clement Cheriot : 0 : 32895020
Gaelle Collas : 0 : 40462699
Olivier Goupilleau : 0 : 35866732
Steve Greiner : 0 : 93398104
Antoine Guellier : 0 : 77399468
Adeline Granet : 0 : 29849855
Amelie Le Bail : 0 : 99416372
Mathieu Le Bellec : 0 : 54323703
Melanie Hambie : 0 : 66319882
Marie-Anne Le Menn : 0 : 86907930
Maxime Le Mouellic : 0 : 24184893
Maxime Kervel : 0 : 31953376
Emilie Jehanno : 0 : 86258463
Maxime Lemelle : 0 : 16675683
Anais Gandy : 0 : 71758669
Clement Grellier : 0 : 94601098
Nicolas Quere : 0 : 30124791
Joris Guyonvarch : 0 : 88302315
Margot Racine : 0 : 64827470
Anis Tamsouri : 0 : 45751939
Philippe Lim : 0 : 97709236
Damien Leboeuf : 0 : 34159024
Lionel Tanguy : 0 : 49319330
Julie Lebreton : 0 : 78026372
Jerome Ricoeur : 0 : 53486728
Arthur Temple : 0 : 94704662
Yann Lefeuvre : 0 : 94483866
Adrien Richard : 0 : 29472398
Caroline Thoux : 0 : 98614551
Thomas Limouzin : 0 : 47861961
Quentin Mahe : 0 : 37445150
Emilien Ripoche : 0 : 31509572
Yannis Toubal : 0 : 78324660
Pauline Marais : 0 : 63311883
Clement Martin : 0 : 24907677
Lucas Royer : 0 : 55724129
Sebastien Tranchant : 0 : 83161738
Guillaume Mastromarino : 0 : 24324049
Fabien Roze : 0 : 10047832
Anthony Vaidie : 0 : 49481621
Tayeb Mejbar : 0 : 11231979
Olivia Rumiac : 0 : 24232726
Florent Violleau : 0 : 71434998
Tarik Mnaoui : 0 : 87490442
Antoine Monnier : 0 : 30908409
Myckael Mouchel : 0 : 43193667
Samuel Ngahane : 0 : 82091541
Antoine Savary : 0 : 51033201
Julien Petit : 0 : 31495983
Bastien Piquereau : 0 : 46919012
Maxime Prieur : 0 : 86785140
Paola Szkudlarek : 0 : 29205220
Olivier Nignon : 0 : 71078036
Hanane Boutejdir : 0 : 36104471
Samuel Babin : 0 : 97231592
Arnaud Pauliat : 0 : 24564764
Arthur Le Chenadec : 0 : 30809133
Maxime Pigeard : 0 : 91715458
Marc Faucheux : 0 : 44037163
Florian Lebeau : 0 : 29423685
Adam Meskini : 0 : 39577419
Dan Hotoleanu : 0 : 71482314
Flore Diallo : 0 : 50933258
Quentin Petit : 0 : 17902080
Paul-Mehdy M'Rabet : 0 : 34794198
Jules Jeanroy : 0 : 65840935
Jeremy Belchior : 0 : 63626209
Cedric Robert : 0 : 17955936
Hogoud Dago : 0 : 80164984
Mehdi Feki : 0 : 63674042
Matthieu Guetta : 0 : 57437558
Cedric Andreolli : 0 : 81396963
Thomas Besnard : 0 : 77906768
Ali Rachid Dekkiche : 0 : 28872556
Sidi Mohamed Sari-Ali : 0 : 68887406
Linning Peng : 0 : 98815178
Hongquan Wang : 0 : 62066224
Xiaohui Yi : 0 : 50978948
Jinglin Zhang : 0 : 49848379
Shunying Zhang : 0 : 83562207
Yu Zhao : 0 : 87897960
Wenbin Zou : 0 : 36633519
Nawin Kim : 0 : 12767427
Areej Merhi : 0 : 58975996
Rozenn Bouville Berthelot : 0 : 62737990
Duc Vinh Nguyen : 0 : 99999020
Thanh Tra Nguyen : 0 : 73540761
Mohamad Maaz : 0 : 83547124
Tony Makdissi : 0 : 91714478
Rafiq Sekkal : 0 : 17577924
Sofiane Chabane : 0 : 12970809
Salma Halelfadl : 0 : 31291898
Baghdad Krour : 0 : 79060239
Zaher Sayegh : 0 : 53904067
Georges Da Silva : 0 : 39193978
Son Tung Pham : 0 : 13854437
Mario Guillo : 0 : 19745003
Pierre-Henri Conze : 0 : 92820188
Simon Mener : 0 : 21810374
Mohamed El Mehdi Aichouch : 0 : 89909987
Andres Saraos Luna : 0 : 56494230
Mokrane Ammouri : 0 : 69247932
Thanh Tung Le : 0 : 71306951
Cong Hanh Pham : 0 : 34400999
Alice Youssef : 0 : 88120489
Omar Merrad : 0 : 40194358
Matthieu Guillet : 0 : 33216177
Pengsea Ly : 0 : 50186714
Weizhi Lu : 0 : 81173307
Marie Loyer : 0 : 73064557
Miloud Chirk El-Mezouar : 0 : 33748922
Quang Huy Dang : 0 : 69071267
Trung Duc Tran : 0 : 99698076
Toni Bars : 0 : 36516350
Thomas Peyret : 0 : 28047264
Nhan Hoa Nguyen : 0 : 62436067
Lama Rahhal : 0 : 36515370
Yuanyuan Dong : 0 : 91588025
Ratna Winduratna : 0 : 45983191
Romain Heloir : 0 : 28229849
Redouane Ghoubali : 0 : 99165950
Han Yan : 0 : 48954001
Amparo Gonzalez Gimenez : 0 : 49521748
Said Louizi : 0 : 78226189
Van-Trinh Hoang : 0 : 92858069
Fatima Laaskri : 0 : 78715726
Soukaina Benamar : 0 : 82080627
Mario Cano Vaquero : 0 : 12603072
Carlos Guijarro Benito : 0 : 71535915
Jerome Ardouin : 0 : 93891001
Dame Keinde : 0 : 92513060
Xi Chen : 0 : 28030146
Runzhong Cui : 0 : 63138934
Weizhe Feng : 0 : 63820012
Jing Jin : 0 : 52431145
Zhonglin Li : 0 : 51259423
Lizhou Liu : 0 : 94014371
Feng Tang : 0 : 75647323
Xucheng Tang : 0 : 91446138
Weitian Zhang : 0 : 75187678
Yuchao Zhou : 0 : 48711880
Imen Ben Trad : 0 : 25195060
Ji Liu : 0 : 44258945
Sieuwerd Teunis Op'T Land : 0 : 48409957
Mohamad Idriss : 0 : 51711410
Antoine Hamonic : 0 : 62306210
Brice Moreau : 0 : 10846024
Khouloud Issiali : 0 : 78226781
Damien Durand : 0 : 53894235
Imane Rayk : 0 : 46829215
Manuel Loubatie : 0 : 96456630
Florent Sonnery : 0 : 53060185
Jerome Adoue : 0 : 85783217
Obai Ali : 0 : 45978378
Denis Allard : 0 : 31286375
Gary Andrieux : 0 : 78641286
Kerline Bebin : 0 : 24694105
Pierre-Yves Belle : 0 : 13367002
Florian Amiot : 0 : 81244359
Thomas Beltoise : 0 : 86230020
Camille Berbineau : 0 : 97258004
Vianney Anis : 0 : 73757419
Arthur Bernadac : 0 : 14260166
Loic Aucouturier : 0 : 60396938
Baptiste Audat : 0 : 37577432
Quentin Benadda : 0 : 56691312
Alexandre Audinot : 0 : 11656362
Nacer Berrada : 0 : 31591803
Josselin Berthiau-Tollemer : 0 : 32338636
Nassim Bahraoui : 0 : 93102500
Remi Bertho : 0 : 96779481
Matthieu Bertin : 0 : 71050516
Baptiste Bignon : 0 : 18297561
Aline Baudry : 0 : 41038427
Alexandre Barthelemy : 0 : 19460473
Adrien Beurel : 0 : 60008971
Simon Bigot : 0 : 93344637
Guillaume Blin : 0 : 20306498
Antoine Chenon : 0 : 38235753
Martin Chouteau : 0 : 47238873
Jean-Baptiste Collus : 0 : 57135714
Ludovic Bondon : 0 : 34692383
Romain Colombat : 0 : 90299059
Francois Boschet : 0 : 42918931
Alexis Bouin : 0 : 70670762
Leny Convelbo : 0 : 21585435
Antoine Bousseau : 0 : 21560218
Loik Coriton : 0 : 85364868
Vincent Corlay : 0 : 24952438
Salim Bouzoubaa : 0 : 92804577
Maxime Cadoret : 0 : 71594888
William Dazi : 0 : 22210442
Antoine Calleau : 0 : 66561996
Jade Davy : 0 : 75855055
Simon Carro : 0 : 72607381
Nicolas Dankar : 0 : 94139428
Thomas Danet : 0 : 32546368
Frank Chassing : 0 : 74263744
Chloe Chauvet : 0 : 25731232
Louise De Bonet D'Oleon Partouneaux : 0 : 54885004
Martin Descours : 0 : 67366245
Benoit Desille : 0 : 22510714
Adrien De La Flore : 0 : 25935521
Yoann Devaud : 0 : 75663806
Cyrille Delabre : 0 : 53549142
Nicolas Deverly : 0 : 35395995
Pauline Deville : 0 : 35672778
Adrien Duguet : 0 : 46893780
Thomas Dolou : 0 : 45702493
Aurelie Dorle : 0 : 63908531
Victor Dupont : 0 : 84132653
Antoine Duvernay : 0 : 92838208
Gustave Duchet-Suchaux : 0 : 88600915
Valentin Esmieu : 0 : 74431713
Chloe Fauvel : 0 : 35757139
Ketty Favre : 0 : 59271677
Marc Feltens : 0 : 86017148
Raoul Ferey : 0 : 47317357
Paul Ferrand : 0 : 44636546
Clement Ferrec : 0 : 10969586
Mathieu Ferru : 0 : 40121935
Olivier Frisch : 0 : 16231434
Marie Gaboriaud : 0 : 23180029
Louis Gachenot : 0 : 96683931
Mathieu Ganot : 0 : 82086490
Alexis Gauquelin : 0 : 85787411
Victor Gayoux : 0 : 90823360
Jean-Baptiste Genaud : 0 : 14632859
Bastien Bouvet : 0 : 60051155
Adrien Gendre : 0 : 16554593
Jeanne Guionnet : 0 : 59517864
Tcheyne Gerard : 0 : 27417400
Etienne Gerat : 0 : 29065307
Vincent Geslin : 0 : 75453385
Nicolas Gilbert : 0 : 93081207
Hyuk-Chan Kwon : 0 : 72614449
Valentin Gillot : 0 : 10849381
Margaux Labbe : 0 : 28753986
Gaelle Girard : 0 : 19508230
Francois Girault : 0 : 46551875
Yoann Glais : 0 : 82662517
Pierre Gogendeau : 0 : 93640884
Benjamin Gomez : 0 : 39390083
Astrid Lafontaine : 0 : 71263433
Romain Gontier : 0 : 68072597
Laetitia Lagueux : 0 : 65147223
Tristan Goraguer : 0 : 30535111
Mohammed Guitouni : 0 : 54089746
Simon Gouellain : 0 : 12464581
Pierre Issele : 0 : 65171657
Simon Gouraud : 0 : 55059333
Leo Jacoboni : 0 : 42586516
Fabien Grillas : 0 : 71403092
Paul Jadaud : 0 : 68239362
Simon Guiheneuf : 0 : 39270448
Elie Janin : 0 : 53489583
Laura Guillemot : 0 : 54026773
Cedric Jezequel : 0 : 30093809
Clemence Guillory : 0 : 58122442
Nicolas Kremer : 0 : 14077929
Florian Guimond : 0 : 36648402
Tristan Halet : 0 : 17640306
Gregoire Halle : 0 : 31495330
Vithouna Hanvichid : 0 : 55713710
Gwendal Henry : 0 : 83093692
Thomas Houret : 0 : 24576537
Duy Anh Mai : 0 : 28328160
Maick Migeon--Le Ligne : 0 : 83943073
Mathilde Laine : 0 : 43330523
Merwan Mokhtari : 0 : 37836390
Gaelle Molle : 0 : 30494948
Pierre Lamy : 0 : 25993041
Francois Mondain : 0 : 31477274
Clarisse Laouenan : 0 : 59885032
Cao Tu Hoang : 0 : 87256475
Francois Lardeux : 0 : 89549872
Guillaume Larnaudie De Ferrand Puginier : 0 : 25032255
Mateusz Szczur : 0 : 17791586
Allan Mondin : 0 : 43639618
Julien Lassimonne : 0 : 27496837
Alexis Laugerette : 0 : 72963243
Lena Le Bars : 0 : 88698951
Clement Soulier : 0 : 60083353
Tristan Le Berre : 0 : 44366335
Doan Nhat Nguyen : 0 : 56938313
Mathieu Spegagne : 0 : 89353801
Pierre Le Bihan : 0 : 87855918
Martin Le Bot : 0 : 10965087
Khac Huy Nguyen : 0 : 19447610
Fanny Nouvellon : 0 : 45978361
Bastien Le Falher : 0 : 15043016
Victor Ouali : 0 : 46096013
Lucas Le Garrec : 0 : 53618667
Morvan Panelay : 0 : 36538347
Maxime Le Glatin : 0 : 91809723
Simon Parenthoine : 0 : 36712360
Violette Le Goff : 0 : 51114884
Thomas Le Mau : 0 : 20137883
Sarah Pasquier : 0 : 20655433
Nicolas Oliver : 0 : 84445408
Valentin Pestel : 0 : 47974273
Emmanuel Le Roux : 0 : 41150382
Victor Perves : 0 : 10438450
Maite Petit : 0 : 69451548
Lucas Peyresoubes : 0 : 91035415
Alice Le Saux : 0 : 87694925
Nicolas Le Tiran : 0 : 59001420
Khanh Nguyen : 0 : 16067671
Theo Leclercq : 0 : 95486511
Gurvan Lecuyer : 0 : 92641038
Gwenole Pichon : 0 : 33564508
Noemi Ledoux : 0 : 68449755
Leo Pompei : 0 : 81339990
Emmanuel Lilette : 0 : 83647861
Jordan Loiseau : 0 : 12816091
Remi Poncety : 0 : 38278304
Alexis Porquet : 0 : 73001663
Patricia Loubet : 0 : 90672010
Gabriel Prevosto : 0 : 39243391
Arnaud Louya : 0 : 82449274
Louis Prunaux : 0 : 36650371
Florent Mallard : 0 : 44286408
Clement Puiroux : 0 : 28545287
Aymen Ragoubi : 0 : 80269039
Thibault Rapin : 0 : 70824755
Elouan Martin : 0 : 20355011
Pol-Ewen Rault : 0 : 16981399
Lucie Richard--Allouard : 0 : 21939640
Antoine Rioual : 0 : 30492895
Thomas Rodet : 0 : 27636833
Pauline Rouille : 0 : 96385048
Cecile Lemaire : 0 : 68467168
Geoffrey Roy : 0 : 58787216
Florian Lemarchand : 0 : 96823499
Guillaume Roy : 0 : 37918717
Romain Saillant : 0 : 49822631
Oumaima Sadoq : 0 : 84518424
Ronan Salaun : 0 : 86920138
Quentin Samaran : 0 : 55890303
Julia Saussereau : 0 : 80004935
Valentin Sauvagere : 0 : 79561176
Dan Seeruttun--Marie : 0 : 79454811
Blandine Seznec : 0 : 48454691
Melissa Simon : 0 : 60901167
Lambert Sirven : 0 : 63102673
Fabien Siry : 0 : 51270782
Oana-Alina  Suciu : 0 : 89179471
Morgan Tastayre : 0 : 36104336
Clement Tardif : 0 : 41942792
Anastasia Terres : 0 : 28422863
Maxime Thebault : 0 : 18553611
Michael Theillac : 0 : 68593164
Francois-Louis Toulemonde : 0 : 62709271
Adjaratou Toure : 0 : 37098899
Bensoumeitte Toybou : 0 : 48862204
Vincent Turbin : 0 : 33534027
Marine Vallet : 0 : 47453911
Hoel Vasseur : 0 : 55843604
Vincent Werner : 0 : 45473668
Vincent Lemordant : 0 : 67946806
Maud Leray : 0 : 73480437
Jeremy Ligaon : 0 : 41858717
Thomas Moreau : 0 : 36413975
Nelly Moulin : 0 : 32267654
Paul Mulot : 0 : 38682216
Lucie Naert : 0 : 64332692
Florentin Neau : 0 : 72090286
Maena Rafalovitch : 0 : 23200640
Ouleymatou Ngom : 0 : 51252830
Jerome Nicolas : 0 : 27980589
Corentin Nicole : 0 : 93205576
Clovis Nicolas : 0 : 30814007
Maxime Le Coroller : 0 : 97435400
Omar Terrab : 0 : 41660268
Mohamed Taha Oualif : 0 : 81715174
Mahdi Hentati : 0 : 60538074
Mathieu Le Guern : 0 : 82931050
Alexandre Gaultier : 0 : 70894645
Jeremy Lelay : 0 : 86642411
Thi Hai Duong Nguyen : 0 : 24873843
Damien Guillou : 0 : 89317508
Alexis Levigneur : 0 : 95196022
Simon Guillier : 0 : 83467008
Lise Gaillard : 0 : 52026780
Vincent Durrmann : 0 : 32294922
Fabien Dubar : 0 : 32329212
Papa Alioune Diop : 0 : 75560808
Arthur Clement : 0 : 69748833
Alexandre Cailler : 0 : 78172816
Liantsoa Rasata-Manantena : 0 : 21034476
Paul Sidaoui : 0 : 37695639
Alexis Simon : 0 : 51653254
Antonin Soulard : 0 : 52893193
Nicolas Trehin : 0 : 64109614
Ziad Zgheib : 0 : 73920909
Oswald Besch : 0 : 81575410
Mathieu Corruble : 0 : 28442307
Timothee Galisson : 0 : 46011195
Vincent Richard : 0 : 94776051
Ouadie Boussaid : 0 : 69695137
Lucien Piton : 0 : 63991785
Chloe Burlot : 0 : 87981627
Helene Denis : 0 : 90509145
Jonas Fauvel : 0 : 61427186
Yerima Adji Maliki : 0 : 29641895
Andrew Miller : 0 : 72224320
Anthony Polnecq : 0 : 21965260
Vinh Phuc Tran : 0 : 12572946
Thai Binh Nguyen : 0 : 43118966
Anne Ponard : 0 : 98607671
Quang Vinh Nguyen : 0 : 27446790
Dinh Luong Nguyen : 0 : 32436475
Felicie Quartier : 0 : 93803694
Maelan Quesne : 0 : 10913798
Alban Raboin : 0 : 74463256
Yacin Rekik : 0 : 26098616
Mathieu Rideau : 0 : 33243011
Clement Riess : 0 : 50024064
Antoine Rose : 0 : 85847449
Thibaut Rumen : 0 : 11415828
Quentin Hinsinger : 0 : 61058541
Florian Savin : 0 : 23543089
Florian Kermorvant : 0 : 53069083
Aurelien Sieurin : 0 : 13951735
Xavier Lami : 0 : 77652703
Jonathan Langlais : 0 : 26989992
Xavier Theillier : 0 : 85527145
Frederic Turmel : 0 : 96095010
Florentin Vaille : 0 : 63001187
Florian Vrignaud : 0 : 80303196
Stephen Le Gall : 0 : 65790148
Yannick Le Pennec : 0 : 26992973
Quentin Locatelli : 0 : 68284824
Guillaume Lomet : 0 : 56299294
Brieuc Mace : 0 : 78420159
Gabriel Malkas : 0 : 87926720
Antoine Martinat : 0 : 28523614
Claire Mathieu : 0 : 90385419
Simon Bluteau : 0 : 90499667
Chloe Meriel : 0 : 61642580
Anthony Boeuf : 0 : 88993090
Baptiste Bourreau : 0 : 17946457
Xiao Fan : 0 : 84079056
Nicolas Chausse : 0 : 82796784
Mathieu Molle : 0 : 18860256
Mercalli Munezero : 0 : 58542312
Francois Olivier : 0 : 98895401
Qingyuan Gu : 0 : 42103267
Cheng Wang : 0 : 98566377
Dandan Yao : 0 : 84742850
Han Yuan : 0 : 43519095
Yi Liu : 0 : 59624918
Liang Tang : 0 : 98285939
Duo Wang : 0 : 86588178
Simon Herbin : 0 : 63576654
Xiaodong Wang : 0 : 75938643
Zhigang Yao : 0 : 13578171
Wei Liu : 0 : 49103799
Elodie Crouzet : 0 : 72033654
Nicolas Allain : 0 : 66579359
Samir Affari : 0 : 29406996
Brice Aissaoui : 0 : 37823802
Umar Ayeop Azizuddin : 0 : 83572332
Teerapong Dabreteau : 0 : 87691821
Sylvain Favre : 0 : 84123096
Paul-Antoine Beaupere : 0 : 61992491
Marine Deneuve : 0 : 75618542
Nassim Bentamy : 0 : 12646711
Mathilde Berthoux : 0 : 52377911
Etienne Besnier : 0 : 66118209
Vivien Deschamps : 0 : 64289292
Morgan Betin : 0 : 41371001
Maxime Biteau : 0 : 74064667
Pierrot Blanchard : 0 : 48368348
Jean-Philippe Dominguez : 0 : 24167786
Mathieu Gledel : 0 : 82924923
Aurelie Godin : 0 : 96910661
Vivien Goupillon : 0 : 23063188
Michael Dos Santos : 0 : 25028191
Francois Dupuy : 0 : 95477038
Erwan Granier : 0 : 97806039
Alexandre Grossetete : 0 : 58547287
Jean Guegant : 0 : 55101957
Florian Guehenneux : 0 : 96091978
Teddy Guichard : 0 : 45135466
Xiang He : 0 : 18678611
Roland Dzaba : 0 : 72030622
Morgane Fauvet : 0 : 48713637
Yohan Ferriere : 0 : 57782411
Romain Flogny : 0 : 44064276
Cedric Gardan : 0 : 15292996
Yannick Gaudin : 0 : 77189408
Mathieu Georges : 0 : 71888079
Maxime Giard : 0 : 88865328
Mathilde Leparquier : 0 : 64881230
Fabien L'Heriau : 0 : 56011176
Moussa Ben M'Barek : 0 : 50857820
Manondzon N'Gama Demayumba : 0 : 40499772
Ivane Blampain : 0 : 58657888
Amadou Diallo : 0 : 93235731
Akissi Kouaho : 0 : 96617982
Daniel Balazs Merczel : 0 : 22947180
Liam Greenshaw : 0 : 34606733
Paul Reynier : 0 : 70682649
Louis Couka : 1 : 61315529
Maxime Alibert : 1 : 48774520
Stephane Traore Mantion : 1 : 53607572
Lambert Descottes : 1 : 58226190
Fatiha Kebiri : 1 : 61837708
Mohamed Amine Bergaoui : 1 : 68635763
Georges Bonda Kouekam : 1 : 53703229
Yang Yang : 1 : 59643747
Anthony Talvas : 1 : 27183050
Samar Sindian : 1 : 98805187
Cecile Fizanne : 1 : 55735726
Francois Le Natur : 1 : 62318516
Hua Fu : 1 : 17483798
Delphine Parrot : 1 : 27766349
Gabriel Samson : 1 : 11032154
Abdou Khadir Fall : 1 : 65266210
Thomas Larhzaoui : 1 : 61830626
Khouloud Samrouth : 1 : 16325150
Ludivine Kuznik : 1 : 42455619
Jennifer Dupuis : 1 : 33718705
Halima Ahedda : 1 : 95190479
Lamya Marragh : 1 : 97336849
Abderrahmane Bazzar : 1 : 79729881
Asmae Derraz : 1 : 46048300
Fadila Benyaiche : 1 : 37836621
Yasmine Hentour : 1 : 38387770
Mohammed Amellal : 1 : 39284032
Aurelien Reau : 1 : 34454603
Guillaume Tanguy : 1 : 51334950
Mohamed Amine Bouaziz : 1 : 63890765
Samy Almosni : 1 : 95137252
Guillaume Richard : 1 : 12650480
Antoine Puillandre : 1 : 12665286
Antoine Olivier : 1 : 48744825
Thomas Quinci : 1 : 60876670
Jean-Francois Laurent : 1 : 64502995
Benjamin Graignic : 1 : 17380589
Gonzalo Robles Cabezas : 1 : 14579900
Manuel Aranaz Padron : 1 : 24146743
Benoit Larras : 1 : 34563640
Jeremie Jambet : 1 : 13385087
Oscar Villamizar : 1 : 69882470
Damien Garlet : 1 : 86882156
Valentin Mena-Morales : 1 : 20868886
Assim Boukhayma : 1 : 87648819
Axel Libat : 1 : 87914310
Emilien Le Sur : 1 : 76135097
Anthony Roger : 1 : 49479445
Damien Debray : 1 : 94239461
Lucile Quatravaux : 1 : 18590716
Henrique De Souza Vidal : 1 : 73198151
William Galvez Prieto : 1 : 89429941
Zakari Affoh : 1 : 15927565
Rafael Feldmann : 1 : 52928033
Oussama Bouidarene : 1 : 35478241
Nicolas Portal : 1 : 43764187
Vincent Leboeuf : 1 : 81315803
Dalia Battikh : 0 : 64762273
Jean-Francois Lebreton : 1 : 68218791
Cristina Arenas Buendia : 1 : 32650754
Jose Lugo Alvarez : 1 : 28653039
Yumeng Guo : 1 : 63356044
Guilherme Braga Jovelho : 0 : 35301234
Victor Szadeczki : 1 : 31318326
Manuel  Alejandro Vivas Urdaneta : 1 : 12100870
Mayara Randal Meneghetti : 1 : 86177905
Eliana Lins Morandi : 1 : 85821321
Quentin Gradt : 1 : 19481459
Erwan Daubert : 1 : 90757805
Laurie Delacour : 1 : 99968064
Maxime Robin : 1 : 44045099
Morgan Le Gal : 1 : 94142893
Jonathan Emmanuell Vazquez Gonzalez : 1 : 69850535
Joel Agustin Garay Dominguez : 1 : 30927256
Germain Fougeray : 1 : 15011780
Diogo Timoteo Lucena Fernandes : 1 : 57499355
Ibrahim Shankhour : 1 : 18841567
Manuel Enrique Valenzuela Lopez : 1 : 81146877
Mattia  Bergamini : 1 : 96978801
Matthieu Esnault : 1 : 13081028
Marouane Elkiasse : 1 : 89737594
Rais Driss : 1 : 70176952
Victor Omar Alvarado Rosas : 1 : 92510970
Soukayna Boutamarlazoute : 1 : 95665160
Adil Taoufik : 1 : 23104985
Andres Aguas Hernandez : 1 : 27989211
Irene Arribas Del Campo : 1 : 39429348
Saad Allali : 1 : 94420789
Michael Allocco : 1 : 82751485
Azzedine Mechenane : 1 : 97648139
Karen Eunice Cernas Sanchez : 1 : 27071543
Thiago Rossato De Oliviera : 1 : 11404525
Angela De Bortoli  Saggin : 1 : 61004184
Saveta-Ileana Birta : 1 : 52372777
Anna Marta Frigerio : 1 : 32722851
Estefania Guijarro Alcarria : 1 : 63105054
Alberto Gutierrez Barreno : 1 : 38550682
Luis Carlos Rodrigues Chaves De Oliveira : 1 : 18544173
Sara Shehadeh : 1 : 72586513
Reda Mezeh : 1 : 29308488
Ilias Chegaga : 1 : 18512238
Bruno Accioly Da Costa : 1 : 16631613
Luciana Pereira Pontes Santos : 1 : 23451382
Antonio Fernandez De Leon : 1 : 78362773
Ahmed Boumehdi : 1 : 37558869
Jessica Stadtlober Bernardi : 1 : 28463162
Saly Serhal : 1 : 35862128
Carolina Pena Morales : 1 : 46400436
Luis Fernando Ghislandi Fretta : 1 : 99610040
Vinicio Carrara Pereira : 0 : 32840929
Said Bireche : 1 : 49481465
Yan Gorski De Campos Malta : 1 : 89347634
Carlos Andres Aguila Moreno : 1 : 93017882
Abdellatif Bouhenniche : 1 : 41992436
Diana Rodriguez Soto : 1 : 85012795
Roberto Suarez Galuez : 1 : 16122868
Sagmar Odin Sanchez Vergara : 1 : 59981648
Laura Lizeth Rodriguez Vazquez : 1 : 24442143
Lucas Eduardo De Paula : 1 : 10543657
Preeti Dahiya : 1 : 42733133
David Jimenez Jimenez : 1 : 22090283
Francisco Jose Rios Jimenez : 1 : 27615201
Alvaro Vigueras Vilchez : 1 : 44137659
Valentina Viola : 1 : 73094467
Dounia Salhi : 1 : 69987978
Alexandra Chavistad Penagos : 1 : 66860510
Soukayna Boutamarhzoute : 1 : 36199522
Andreea Loredana Lupascu : 1 : 98538661
Francesca Pivi : 1 : 75404683
Mohamed El Marzgioui : 1 : 98786035
Valentina Acuna Garcia : 1 : 27847149
Ignacio Romero Cabrerizo : 1 : 83916921
Victor Alves De Oliveira : 1 : 15417649
Jorge Armando Castillo Juarez : 1 : 41298531
Lorena Da Silva Alves : 1 : 62279695
Mohamed Achraf Hammouda : 1 : 42976518
Pedro Pereira De Queiroz : 1 : 59761694
Tudor Iuga : 1 : 88141823
Thibaut Beguier : 1 : 79376955
Alexandre Bouchet : 1 : 59371734
Hugo Maillefer : 1 : 20982753
Charlotte Manoukian : 1 : 28858421
Antoine Deredec : 1 : 48719369
Neil Gibbs : 1 : 14000635
Loic Goueslard : 1 : 60850858
Quentin Guesnay : 1 : 33732165
Vincent Hamel : 1 : 20123504
Moulay-Driss Lemrhari : 1 : 20832506
Thomas Le Querec : 1 : 48174309
Paul Fantou : 1 : 20667161
Aurelien Fontaine : 1 : 53565640
Kilian Janus : 1 : 60264592
Gabriel Jouan : 1 : 38282363
Guillaume Jouvance : 1 : 87703299
Simon Latouche : 1 : 33359060
Paul Bachelot : 1 : 98270341
Leo Barrellon : 1 : 54563810
Thibault Andre : 1 : 59558582
Vincent Bonhomme : 1 : 96809003
Valentin Bureau : 1 : 29968494
Francois Lebas : 1 : 58344617
Leo Magoni : 1 : 24656153
Julien Marmier : 0 : 13885416
Jean-Marie Collin : 1 : 63762267
Pierre Courdier : 1 : 55954685
Anne-Cecile Courson- Federicci : 1 : 66165111
Thomas Darrichard : 1 : 96738786
Antoine De Gaillande : 1 : 15716379
Guillaume Gautier : 1 : 54306935
Tom Giraudet : 1 : 76115742
Valentin Chery : 1 : 65088114
Quentin Dufour : 1 : 65289689
Damien Duvacher : 1 : 94974164
Vincent Fleitz : 1 : 13807484
Simon Jeanneteau : 1 : 69290324
Kenza Berraoui : 1 : 55825022
Ninon Bodin : 1 : 37539649
Paul Cales : 1 : 79413829
Loic Caron : 1 : 66657528
Louis Adam : 1 : 75713958
Anton Authier : 1 : 90080990
Laurent Aymard : 1 : 20223168
Armand Bonnefoy : 1 : 35978551
Domitille Buttin : 1 : 28363353
Jules Cirier : 1 : 97926467
Julien David-Vifflantzeff : 1 : 59337611
Enora Delaye : 1 : 26633695
Sebastien Fournier : 1 : 52490278
Etienne Geantet : 1 : 18896193
Sophie Gillet : 1 : 23442699
Marine Grandjean : 1 : 72458772
Etienne Gueguen : 1 : 67240811
Coralie Haumont : 1 : 38098852
Felix Levitre : 1 : 76344188
Agathe L'Helgoualc'H : 1 : 31003078
Clement Chartier : 1 : 84053537
Maxime Choquet : 1 : 42509300
Thibaut Detrois : 1 : 27741864
Mathilde Lagache : 1 : 89769917
Chloe Laroche : 1 : 86816235
Maxens Achiepi-Autret : 1 : 93857606
Lyse Amiot : 0 : 54858032
Cloe Bonal : 0 : 52105924
Valentin Caillard : 0 : 88831770
Gabriel Lucas : 0 : 58665517
Steven Damenez : 0 : 21396249
Lucas Gendra : 0 : 44656793
Thibaut Gascuel : 0 : 86205167
Elouan Gueho : 0 : 90810078
Florentin Hortet : 0 : 11314321
Chloe Houdus : 0 : 61919125
Gauthier Le Plaine : 0 : 80891069
Noemie Loisel : 0 : 21537489
Aurelien Dias : 0 : 87897677
Claire Droguet : 0 : 99254423
Marc Dubouays De La Begassiere : 0 : 19463957
Remi Fontugne : 0 : 47235288
Oksana Krzyzak : 0 : 25888119
Clara Lapeyre : 0 : 61954236
Pierre Berneron : 0 : 56131482
Noemie Blanot : 0 : 39330818
Antoine Bourven : 0 : 34413008
Simon Bouvier : 0 : 23372293
Steven Briens : 0 : 67429670
Hugo Brument : 0 : 10757197
Pierre Busnel : 0 : 44375372
Nicolas Le Borgne : 0 : 51483208
Benjamin Damour : 0 : 43266497
Sebastien Green : 0 : 62117237
Damien Legrand : 0 : 41253126
Hugo Dortignacq : 0 : 30082732
Aurelien Faysse : 0 : 55974844
Louis Josso : 0 : 86111159
Nicolas Belicard : 0 : 72188657
Cyril Bezombes : 0 : 44806614
Flora Bihan : 0 : 44776676
Theo Campet : 0 : 83584906
Romain Caniou : 0 : 79463407
Axel Caro : 0 : 30981843
Alexia Boisgontier : 0 : 74394985
David Boucher : 0 : 80777729
Maxime Boyer : 0 : 82900969
Pauline Cabaret : 0 : 55286054
Mikael Le : 0 : 92315219
Tristan Claverie : 0 : 70798646
Thomas Cousin : 0 : 54540478
Flavie Debray : 0 : 11779177
Manon Gateau : 0 : 18033935
Antoine Genot : 0 : 70428597
Juliette Gonzalez : 0 : 63733413
Pierre Guionie : 0 : 64165417
Audouard Hespel : 0 : 99759415
Bruno Lecornu : 0 : 88146421
Diane Chapuis : 0 : 77537711
Theo Dietrich : 0 : 67189086
Nicolas Ferellec : 0 : 88903618
Romain Lagneau : 0 : 21913083
Juliette Lardeux-Brassart : 0 : 18672295
Mosaab Ben Maad : 0 : 32170116
Paul Bivic : 0 : 74030320
Alexis Bougaud : 0 : 49925421
Alan Boust : 0 : 52252848
Sebastien Brulin : 0 : 30005164
Quentin Le Berger : 0 : 36036581
David Collet : 0 : 24441505
Naia Daugareil : 0 : 64811779
Antoine Delannoy : 0 : 70813257
Paul De Maestri : 0 : 98026412
Remy Garcia : 0 : 44275187
Aurelio Gomez : 0 : 91795101
Anne-Marie Leclair : 0 : 72421397
Fanny Leconte : 0 : 25052917
Sacha Le Page : 0 : 74696070
Bastien Cartron : 0 : 27707452
Damien Durel : 0 : 17368136
Nabil El Fakir : 0 : 45494717
Pierre Fenetaud : 0 : 72247930
Meriam Laayali : 0 : 19147313
Anaelle Lavenier : 0 : 53528653
Louis Lavignotte : 0 : 42676527
Margot Bertron : 0 : 72880727
Sylvain Bocage : 0 : 17694070
Elisabeth Benoist : 0 : 42435943
Cedric Ali : 0 : 61027149
Allan Bonhomme : 0 : 85231782
Loick Bonniot : 0 : 99625029
Emmanuel Hirbec : 0 : 49930767
Alexis Huaulme : 0 : 97144866
Romain Lebouc : 0 : 18297325
Rachel L'Hostis : 0 : 72100884
Jean Chorin : 0 : 71175186
Fanny Diallo : 0 : 58222747
Thibault Formal : 0 : 24353732
Francois Jamin : 0 : 91180351
Kerim Kurfeyz : 0 : 84259328
Alexandre Martin : 0 : 38795238
Sara Mekkaoui : 0 : 55992131
Julien Mouchel : 0 : 55072586
Alexandre Niel : 0 : 36821650
Antoine Pazat : 0 : 90267319
Jeremie Taffon : 0 : 46867687
Alexandre Tyrlik : 0 : 99243048
Nathanael Valentin : 0 : 15320236
Alexandre Vignal : 0 : 21563758
Marie-Cecile Riom : 0 : 26950501
Maxime Lorans : 0 : 22688373
Klervi Menoret : 0 : 57058475
Nicolas Molac : 0 : 89198432
Gildas Ouin : 0 : 31835686
Mathieu Paucis : 0 : 10587128
Clement Pierre : 0 : 31874960
Axel Tanic : 0 : 94716414
Romane Vergez : 0 : 18281199
Myriam Hedna : 0 : 64310903
Antoine Riegler : 0 : 55743563
Alexandre Robin : 0 : 93512982
Gabriel Sarazin : 0 : 63935933
Samuel Martin : 0 : 95674331
Clement Matelot : 0 : 90657848
Margaux Menard : 0 : 72233258
Valentin Quiedeville : 0 : 67775215
Benoit Roland : 0 : 61833035
Roman Rousseau : 0 : 30456005
Laura Louboutin : 0 : 82128947
Leo Lozach : 0 : 53013387
Vincent Montecot : 0 : 14715334
Thomas Munoz : 0 : 20924186
Agathe Neviere : 0 : 99005518
Louis Ninkovic : 0 : 59787920
Emma Pasquereau : 0 : 47745837
Guillaume Pirouelle : 0 : 89272838
Antonin Poirier : 0 : 96655607
Alexis Tasse : 0 : 46988885
Alexis Verdier : 0 : 94593074
Alexis Volant : 0 : 18219365
Claire Quere : 0 : 63939387
Lucas Royer : 0 : 17281448
Vivien Marsteau : 0 : 65277841
Vivien Menard : 0 : 53137819
Pierre Miloux : 0 : 39117135
Imane Taoussi : 0 : 65864970
Olivier Tesse : 0 : 75012779
Katia Tighilt : 0 : 33833549
Pierre Touron : 0 : 74146169
Thomas Wisniewski : 0 : 39323683
Zineb Jennane : 0 : 79577112
Louis Rotrou : 0 : 67659152
Maria Brodovoi : 0 : 93259616
Clement Miqueu Lahorgue : 0 : 75251443
Quentin Parthenay : 0 : 58317000
Romain Pavec : 0 : 65492875
Maxime Peralta : 0 : 43026658
Coline Perdrier : 0 : 20150035
Thibault Perel : 0 : 85948881
Eugenie Pleuchot : 0 : 25155606
Gregory Martin : 0 : 63163422
Jean Mosset : 0 : 90664215
Maxime Munos : 0 : 36079793
Pierre-Antoine Pelerin : 0 : 62168941
Mael Petit : 0 : 50452135
Margaux Tripoteau : 0 : 73825630
Jeremy Tual : 0 : 51441779
Deborah Machado Ayres : 0 : 47107743
Andrei Cumpanici : 0 : 20814516
Clement Lucas : 0 : 46034854
Arnaud Martin : 0 : 55327109
Anthony Peu : 0 : 74753903
Arthur Pham : 0 : 53316302
Remy Pizzinato : 0 : 20604951
Louis Tourneur : 0 : 27891723
Maximilien Richer : 0 : 82433437
Gwendal Robic : 0 : 76469921
Antoine Dehut : 0 : 92904503
Baptiste Arfi : 0 : 16266987
Milad Bazzi : 0 : 50616091
Saifedine Ben Malek : 0 : 32228186
Louis-Paul Cordier : 0 : 85844099
Lauriane Holy : 0 : 18275243
Fanny Pernelle : 0 : 25487803
Valentin Sipan : 0 : 61095543
Pierre Stenvot : 0 : 66592243
Hugo Bocquet : 0 : 80980678
Maxime Cariou : 0 : 94122202
Pierre Corbel : 0 : 76742279
Yasin Gundogdu : 0 : 66929560
Quentin Leveque : 0 : 19277809
Alexandre Mercat : 0 : 39905701
Jean-Charles Mulon : 0 : 57593775
Anais Lanconner : 0 : 45357602
Baptiste Bercher : 0 : 92074643
Aurelien Gaget : 0 : 98045911
Alexandre Guillemine : 0 : 19183232
Clement Massard : 0 : 43516422
Romain Riviere : 0 : 45153655
Jonathan Robinault : 0 : 29997748
Valentin Rondel : 0 : 79551277
Thomas Simon : 0 : 90480765
Meryem El Younssi Jebli : 0 : 94751652
Ronan Foubert : 0 : 32867579
Valentin Crochard : 0 : 11085716
Quentin Debieu : 0 : 22643375
Valentin Houchouas : 0 : 15301017
Delphine Millet : 0 : 77555637
Ndeye Ndiaye : 0 : 15547878
Justin Petiot : 0 : 21568004
Pierre Baron : 0 : 28171729
Pierre-Olivier Bouteau : 0 : 37776065
Hugo De Luca : 0 : 97412104
Antoine Lejeune : 0 : 36446972
Jennifer Greer : 0 : 53263868
Rachel Ollivier : 0 : 58507647
Matthieu Saint-Ellier : 0 : 93039216
Alix Steiger : 0 : 34244547
Xavier Affagard : 0 : 52629850
Clement Bardou : 0 : 69781495
Fabien Fontaine : 0 : 91174107
Simon Irand : 0 : 61907659
Benoit Mollard : 0 : 99687197
Aymeric Pocreau : 0 : 48767883
Thomas Deffains : 0 : 97265261
Valentin Duguest : 0 : 91761840
Maria Haddad : 0 : 46813795
Florian Jean : 0 : 16448494
Charlotte Raphanel : 0 : 35278263
Myriam Du Fayet De La Tour : 0 : 81967451
Xavier Gallais : 0 : 36446242
Victorien Lorcy : 0 : 14829540
Christophe Hallet : 0 : 72448216
Dounia Kadimi Skalli : 0 : 31197895
Julian Poidevin : 0 : 37697120
Quentin Sechet : 0 : 73533932
Remi Vicente : 0 : 43841271
Xuan Tran : 0 : 42998138
Siham Chaabt : 0 : 51089570
Ibrahim Salloum : 0 : 49389149
Basile Remigereau : 0 : 54566143
Juan Ronell Abad Estevez : 0 : 69261299
Arnaud Perherin : 0 : 77165214
Benjamin Soudry : 0 : 51978247
Damien Tanguy : 0 : 95708272
Duy Khanh Trinh : 0 : 30429083
Ngoc Trung Bui : 0 : 10485895
Benjamin Leclerc : 0 : 88747488
Nicolas Charpentier : 0 : 54673630
Nirenjanee Seenevassenpillay : 0 : 53115745
Timothe Viot : 0 : 58528984
Lilian Janvier : 0 : 45847738
Komi Edem Amouzou : 0 : 15023405
Morgan Lacour : 0 : 58216181
Mohamed Nidabdella : 0 : 84615622
Achille Abada : 0 : 12288666
Benoit Mary : 0 : 49978021
Nicolas Piegay : 0 : 31429417
Adrien Brunelat : 0 : 18737160
Tianyu Zhang : 0 : 75256284
Jeremy Steimle : 0 : 13396869
David Briand : 0 : 45183403
Maxime Lorant : 0 : 80085825
Ludovic Joder : 0 : 75845085
Alexandre David : 0 : 66381299
Benjamin Bouguet : 0 : 17782945
Alexandra Da Silva : 0 : 49379018
Tanguy Brelivet : 0 : 10222570
Julie Coquiere : 0 : 50781083
Fatma Gueye : 0 : 90468589
Hani Hajji : 0 : 49611719
Tien-Dat Nguyen : 0 : 95347227
Guillaume Stanguennec : 0 : 59729889
Pierre Gilles : 0 : 26776934
Thibaud Moyrand : 0 : 47325474
Jade Issa : 0 : 55438161
Adrien Souvent : 0 : 47206018
Feng Wen : 0 : 47811370
Cyrille Samson : 0 : 44185649
Sara El Alaoui : 0 : 91879648
Yann Dubois : 0 : 90927116
Estele Keravec : 0 : 92714633
Florian Telmont : 0 : 37727387
Cecile Peyret : 0 : 95950521
Samuel Griffon-Guillard : 0 : 50930815
Foo Leong : 0 : 22343009
Charly Houee : 0 : 98239188
Jeremy Renouard : 0 : 90908837
Nicolas Masseron : 0 : 43772427
Ambre Margotin : 0 : 16976349
Sylvain Nizan : 0 : 66165121
Vincent Traisnel : 0 : 47169297
Karima Ait Ihya : 0 : 52159752
Boris Labbe : 0 : 46250947
Clement Leboullenger : 0 : 23014382
Alexandre Leonardi : 0 : 18541052
Clement Derre : 0 : 54033893
Jordan Arnaud : 0 : 62393401
Yunxiao Gong : 0 : 18763622
Pedro Joaquin Mandujano Alonso : 0 : 94814977
Juan Francisco Zamora-Garcia : 0 : 52861991
Antoine Le Calvez : 0 : 58375342
Julien Hascoet : 0 : 90162204
Denys Merlet : 0 : 12591880
Antoine Guillet : 0 : 75152276
Martin Chertier : 0 : 37487679
Thibaud Chatillon : 0 : 58030041
Amelie Autret : 0 : 22358294
Eric Chauty : 0 : 75299049
Andraina Delmas : 0 : 92215691
Alexis Boyer : 0 : 14237943
Andrea Garcia : 0 : 66226165
Dame Thiam : 0 : 84930325
Lucas Rual : 0 : 41965331
Khalied Ewhida : 0 : 62176687
Jimmy Tran : 0 : 35861140
Theophile Boue : 0 : 54308340
Driss Rais : 0 : 60415875
Mouhamadou Ba : 0 : 26769977
Fethallah Taleb : 0 : 88080768
Chrystelle Neaime : 0 : 67392224
Sandrino Bearivo : 0 : 82935099
Thi Thuong Huyen Nguyen : 0 : 35250065
Van Toan Tran : 0 : 19551977
Maha Oulmakki : 0 : 29186047
Armada Sukri : 0 : 48264448
Khankeo Phathong : 0 : 28093029
Chengling Yao : 0 : 73219940
Amaia Fortes Montilla : 0 : 10657850
Ruiyi Yang : 0 : 36856652
Xin Li : 0 : 68034917
Hiba Bawab : 0 : 53519841
Min Gong : 0 : 85231994
Zijun Jin : 0 : 58197122
Yue Wu : 0 : 56111721
Liang Shui : 0 : 60384271
Zixin Song : 0 : 85684801
Muhan Yu : 0 : 14141763
Zhenhao Xu : 0 : 72742565
Shanshan Xu : 0 : 60983850
Qiao Yu Su : 0 : 96357454
Yufeng Yang : 0 : 76980509
Erika Ayumi Ito Rivero : 0 : 27210016
Xuanran Liu : 0 : 81287779
Ziang Chen : 0 : 18945840
Mariem Abid : 0 : 79386704
Abhishek Singh : 0 : 17148920
Bekzad Khankeldiyev : 0 : 63254181
Luan Mayk Torres Costas : 0 : 39802579
Macisse Diop : 0 : 33918897
Azary Abboud : 0 : 51334949
Aissata Chanoussi Moustapha : 0 : 97194804
Trung Dung Ho : 0 : 16853997
Hoang Tuan Luu : 0 : 76585015
Dong Tran : 0 : 16746782
Manh Hung Nguyen : 0 : 36040044
Dang Kha Nguyen : 0 : 24849463
Minh Duc Ngo : 0 : 34839812
Quang Tuan Ngo : 0 : 99259984
Tuan Trung Nguyen : 0 : 25507313
Cong Doan Nguyen : 0 : 61696464
Bui Quoc Huy Ly : 0 : 67294902
Tuan Toan Nguyen : 0 : 69027155
Huu An Nguyen : 0 : 46928458
Nehmat Abouzahab : 0 : 25492024
Supreet Kaur Sidhu : 0 : 25138876
Ishani Khanna : 0 : 97312729
Utku Takmaz : 0 : 11176825
Esau Islas Gomez : 0 : 29280639
Xuan Nguyen : 0 : 70055295
Neha Rohilla : 0 : 62160676
Concepcion Rodriguez Benavides : 0 : 25638094
Viet Dung Vu : 0 : 47035805
Tuan Anh Nguyen : 0 : 79370693
Luan Mayk Torres Costa : 0 : 96925873
Auxance Marchand : 0 : 55981645
Yvonnig Jan : 0 : 58757397
Manutea Huang : 0 : 14074794
Thai Son Nguyen : 0 : 19235827
Song Hai Nguyen : 0 : 88559977
Ethel Marquer : 0 : 37993691
Lenaic Tran : 0 : 60570776
Orsolya Keri : 0 : 85754782
Nguyen Phan : 0 : 44847689
Thiago Carneiro Pinto : 0 : 37155792
Tri Nam Nguyen : 0 : 92501565
Huy Hoang Le : 0 : 70887733
Thanh Trung Nguyen : 0 : 52005255
Thanh Long Le : 0 : 27341377
Yan Yan : 0 : 70147718
Guoqiang Tang : 0 : 67512569
Kianoosh Samimi : 0 : 79037842
Tian Xia : 0 : 37442620
Jia Fu : 0 : 36539725
Yanping Wang : 0 : 25966300
Baba Ndao : 0 : 52934644
